{
	id: "38D49D5CB61AF2A7"
	loot_size: 1
	order_index: 4
	rewards: [
		{
			command: "/gamerule puresuffering:enableInvasions true"
			icon: "minecraft:zombie_head"
			title: "{ftbquests.loot_table_4095070982704394919.rewards.0.title}"
			type: "command"
		}
		{
			command: "/gamerule puresuffering:enableInvasions false"
			icon: "minecraft:player_head"
			title: "{ftbquests.loot_table_4095070982704394919.rewards.1.title}"
			type: "command"
		}
		{
			command: "/puresuffering clear current"
			icon: "minecraft:skeleton_skull"
			title: "{ftbquests.loot_table_4095070982704394919.rewards.2.title}"
			type: "command"
		}
	]
	title: "{ftbquests.loot_table_4095070982704394919.title}"
}
