{
	autofocus_id: "4B70EF50EAA80E21"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "053F419E3E08847C"
	group: "7E80DA01FF9543AE"
	icon: "twilightforest:twilight_portal_miniature_structure"
	id: "053F419E3E08847C"
	images: [
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -0.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 0.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 0.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 1.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 2.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 2.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 3.5d
			y: 1.0d
		}
		{
			color: 5635925
			height: 0.6d
			image: "minecraft:block/grass"
			rotation: 0.0d
			width: 0.6d
			x: 1.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -1.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -1.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -2.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "lucky:block/twilight_lucky_block"
			rotation: 0.0d
			width: 0.6d
			x: -2.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -2.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -3.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -3.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -4.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -5.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 4.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 4.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/twilight_oak_log"
			rotation: 0.0d
			width: 0.6d
			x: -3.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/twilight_oak_log"
			rotation: 0.0d
			width: 0.6d
			x: -3.5d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/twilight_oak_log"
			rotation: 0.0d
			width: 0.6d
			x: -3.5d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/twilight_oak_log"
			rotation: 0.0d
			width: 0.6d
			x: -3.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/twilight_oak_log"
			rotation: 0.0d
			width: 0.6d
			x: -3.5d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/twilight_oak_log"
			rotation: 0.0d
			width: 0.6d
			x: -3.5d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/twilight_oak_log"
			rotation: 0.0d
			width: 0.6d
			x: -3.5d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/twilight_oak_log"
			rotation: 0.0d
			width: 0.6d
			x: -3.5d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/twilight_oak_log"
			rotation: 0.0d
			width: 0.6d
			x: -4.0d
			y: -3.0d
		}
		{
			color: 43520
			height: 0.6d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 0.6d
			x: -4.5d
			y: -3.0d
		}
		{
			color: 43520
			height: 0.6d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 0.6d
			x: -4.0d
			y: -3.5d
		}
		{
			color: 43520
			height: 0.6d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 0.6d
			x: -3.5d
			y: -3.5d
		}
		{
			color: 43520
			height: 0.6d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 0.6d
			x: -3.0d
			y: -3.5d
		}
		{
			color: 43520
			height: 0.6d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 0.6d
			x: -3.5d
			y: -4.0d
		}
		{
			color: 43520
			height: 0.6d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 0.6d
			x: -3.5d
			y: -3.0d
		}
		{
			color: 43520
			height: 0.6d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 0.6d
			x: -4.0d
			y: -3.0d
		}
		{
			color: 43520
			height: 0.6d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 0.6d
			x: -3.0d
			y: -3.0d
		}
		{
			color: 43520
			height: 0.6d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 0.6d
			x: -2.5d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 1.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 3.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "quark:textures/attribute/attack_range.png"
			rotation: 180.0d
			width: 1.0d
			x: 0.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 5.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 0.6d
			x: -4.5d
			y: 3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 0.6d
			x: -4.0d
			y: 3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 0.6d
			x: -3.5d
			y: 3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 0.6d
			x: -3.0d
			y: 3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 0.6d
			x: -5.0d
			y: 3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 0.6d
			x: -2.5d
			y: 3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 0.6d
			x: -2.0d
			y: 3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 0.6d
			x: -1.5d
			y: 3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 0.6d
			x: -1.0d
			y: 3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 0.6d
			x: -0.5d
			y: 3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 0.6d
			x: 0.0d
			y: 3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 0.6d
			x: 0.5d
			y: 3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 0.6d
			x: -4.0d
			y: 2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 0.6d
			x: -4.0d
			y: 2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 0.6d
			x: -4.0d
			y: 1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/lapis_ore"
			rotation: 0.0d
			width: 0.6d
			x: -3.5d
			y: 2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/diamond_ore"
			rotation: 0.0d
			width: 0.6d
			x: -2.5d
			y: 2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 0.6d
			x: -3.5d
			y: 2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 0.6d
			x: -3.5d
			y: 1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 0.6d
			x: -3.0d
			y: 1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 0.6d
			x: -3.0d
			y: 2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 0.6d
			x: -3.0d
			y: 2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 0.6d
			x: -2.5d
			y: 2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 0.6d
			x: -2.0d
			y: 2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 0.6d
			x: -2.5d
			y: 1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 0.6d
			x: -5.0d
			y: 2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 0.6d
			x: -5.0d
			y: 2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 0.6d
			x: -5.0d
			y: 1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 0.6d
			x: -2.0d
			y: 1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 0.6d
			x: -2.0d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "quark:textures/attribute/attack_range.png"
			rotation: 180.0d
			width: 1.0d
			x: -4.5d
			y: 2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 0.6d
			x: -1.5d
			y: 1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 0.6d
			x: -1.0d
			y: 1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 0.6d
			x: -1.5d
			y: 2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 0.6d
			x: -1.0d
			y: 2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 0.6d
			x: -1.5d
			y: 2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 0.6d
			x: -1.0d
			y: 2.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/nagastone_long_vertical"
			rotation: 0.0d
			width: 0.6d
			x: 2.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/nagastone_long_vertical"
			rotation: 0.0d
			width: 0.6d
			x: 2.0d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/nagastone_long_vertical"
			rotation: 0.0d
			width: 0.6d
			x: 2.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/nagastone_long_vertical"
			rotation: 180.0d
			width: 0.6d
			x: 6.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/nagastone_long_vertical"
			rotation: 180.0d
			width: 0.6d
			x: 6.0d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/nagastone_long_vertical"
			rotation: 180.0d
			width: 0.6d
			x: 6.0d
			y: -0.5d
		}
		{
			color: 43520
			height: 0.6d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 0.6d
			x: 3.0d
			y: 0.5d
		}
		{
			color: 43520
			height: 0.6d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 0.6d
			x: 3.5d
			y: 0.5d
		}
		{
			color: 43520
			height: 0.6d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 0.6d
			x: 4.0d
			y: 0.5d
		}
		{
			color: 43520
			height: 0.6d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 0.6d
			x: 3.0d
			y: 0.0d
		}
		{
			color: 43520
			height: 0.6d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 0.6d
			x: 3.5d
			y: 0.0d
		}
		{
			color: 43520
			height: 0.6d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 0.6d
			x: 4.0d
			y: 0.0d
		}
		{
			color: 43520
			height: 0.6d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 0.6d
			x: 5.0d
			y: 0.0d
		}
		{
			color: 43520
			height: 0.6d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 0.6d
			x: 5.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 5.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 6.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 6.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobblestone"
			rotation: 0.0d
			width: 0.6d
			x: 7.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 7.0d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 7.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 7.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/smooth_stone_slab_side"
			rotation: 0.0d
			width: 0.6d
			x: 7.5d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 8.0d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 8.0d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 8.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 8.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 7.5d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/birch_planks"
			rotation: 0.0d
			width: 0.6d
			x: 6.5d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobblestone"
			rotation: 0.0d
			width: 0.6d
			x: 7.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobblestone"
			rotation: 0.0d
			width: 0.6d
			x: 7.5d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobblestone"
			rotation: 0.0d
			width: 0.6d
			x: 7.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobblestone"
			rotation: 0.0d
			width: 0.6d
			x: 8.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 7.0d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 7.0d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 7.5d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 8.0d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/birch_planks"
			rotation: 0.0d
			width: 0.6d
			x: 7.0d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/birch_planks"
			rotation: 0.0d
			width: 0.6d
			x: 7.5d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/birch_planks"
			rotation: 0.0d
			width: 0.6d
			x: 8.0d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/birch_planks"
			rotation: 0.0d
			width: 0.6d
			x: 8.5d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/birch_planks"
			rotation: 0.0d
			width: 0.6d
			x: 8.0d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/birch_planks"
			rotation: 0.0d
			width: 0.6d
			x: 7.5d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/birch_planks"
			rotation: 0.0d
			width: 0.6d
			x: 7.0d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/birch_planks"
			rotation: 0.0d
			width: 0.6d
			x: 7.5d
			y: -3.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 8.5d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 8.5d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 8.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 8.5d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 8.5d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 9.0d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 9.0d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 9.0d
			y: -3.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 8.5d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 8.5d
			y: -3.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 8.5d
			y: -4.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 9.0d
			y: -4.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 8.5d
			y: -4.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 8.5d
			y: -5.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 8.5d
			y: -5.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 9.0d
			y: -5.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 9.0d
			y: -5.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 9.0d
			y: -4.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 9.0d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 9.0d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 9.0d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 9.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 9.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 9.5d
			y: -5.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 10.0d
			y: -5.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 10.5d
			y: -5.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 10.5d
			y: -5.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 10.0d
			y: -3.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 10.5d
			y: -3.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 9.5d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 10.0d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 10.5d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 10.5d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 10.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 10.5d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 10.5d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 10.5d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 10.5d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 12.0d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 10.0d
			y: -5.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 9.5d
			y: -4.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 11.5d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 10.0d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 11.0d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 9.5d
			y: -5.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 9.5d
			y: -4.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 9.5d
			y: -3.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 10.0d
			y: -4.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 9.5d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 9.5d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 10.0d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 10.0d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 9.5d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 9.5d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 10.0d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 10.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 9.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 9.5d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 10.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobblestone"
			rotation: 0.0d
			width: 0.6d
			x: 8.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobblestone"
			rotation: 0.0d
			width: 0.6d
			x: 9.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobblestone"
			rotation: 0.0d
			width: 0.6d
			x: 9.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobblestone"
			rotation: 0.0d
			width: 0.6d
			x: 10.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/cobblestone"
			rotation: 0.0d
			width: 0.6d
			x: 10.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/birch_planks"
			rotation: 0.0d
			width: 0.6d
			x: 12.0d
			y: -4.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/birch_planks"
			rotation: 0.0d
			width: 0.6d
			x: 10.0d
			y: -4.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/birch_planks"
			rotation: 0.0d
			width: 0.6d
			x: 10.5d
			y: -4.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/birch_planks"
			rotation: 0.0d
			width: 0.6d
			x: 10.5d
			y: -4.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/birch_planks"
			rotation: 0.0d
			width: 0.6d
			x: 11.0d
			y: -4.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 12.0d
			y: -3.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone_bricks"
			rotation: 0.0d
			width: 0.6d
			x: 12.0d
			y: -4.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/birch_planks"
			rotation: 0.0d
			width: 0.6d
			x: 11.0d
			y: -6.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/birch_planks"
			rotation: 0.0d
			width: 0.6d
			x: 10.5d
			y: -6.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/birch_planks"
			rotation: 0.0d
			width: 0.6d
			x: 10.0d
			y: -6.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/birch_planks"
			rotation: 0.0d
			width: 0.6d
			x: 9.5d
			y: -6.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/birch_planks"
			rotation: 0.0d
			width: 0.6d
			x: 9.0d
			y: -6.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/birch_planks"
			rotation: 0.0d
			width: 0.6d
			x: 8.5d
			y: -6.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/birch_planks"
			rotation: 0.0d
			width: 0.6d
			x: 8.0d
			y: -6.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/birch_planks"
			rotation: 0.0d
			width: 0.6d
			x: 8.5d
			y: -6.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/birch_planks"
			rotation: 0.0d
			width: 0.6d
			x: 9.0d
			y: -6.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/birch_planks"
			rotation: 0.0d
			width: 0.6d
			x: 9.5d
			y: -6.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/birch_planks"
			rotation: 0.0d
			width: 0.6d
			x: 10.0d
			y: -6.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/birch_planks"
			rotation: 0.0d
			width: 0.6d
			x: 10.5d
			y: -6.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/birch_planks"
			rotation: 0.0d
			width: 0.6d
			x: 10.0d
			y: -7.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/birch_planks"
			rotation: 0.0d
			width: 0.6d
			x: 9.5d
			y: -7.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/birch_planks"
			rotation: 0.0d
			width: 0.6d
			x: 9.0d
			y: -7.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/birch_planks"
			rotation: 0.0d
			width: 0.6d
			x: 9.5d
			y: -7.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 7.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 7.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 8.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 8.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 9.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 9.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 10.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 10.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 11.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 11.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -5.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -6.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -6.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -8.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -6.5d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -8.5d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -8.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/mazestone_brick"
			rotation: 0.0d
			width: 0.6d
			x: -6.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/mazestone_brick"
			rotation: 0.0d
			width: 0.6d
			x: -6.5d
			y: 2.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/mazestone_brick"
			rotation: 0.0d
			width: 0.6d
			x: -6.5d
			y: 1.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/mazestone_brick"
			rotation: 0.0d
			width: 0.6d
			x: -8.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/mazestone_brick"
			rotation: 0.0d
			width: 0.6d
			x: -8.0d
			y: 1.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/mazestone_brick"
			rotation: 0.0d
			width: 0.6d
			x: -8.0d
			y: 2.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/mazestone_brick"
			rotation: 0.0d
			width: 0.6d
			x: -8.0d
			y: 2.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/mazestone_brick"
			rotation: 0.0d
			width: 0.6d
			x: -6.5d
			y: 2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 0.6d
			x: -5.5d
			y: 1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -6.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 0.6d
			x: -6.0d
			y: 1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 0.6d
			x: -5.5d
			y: 3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/bedrock"
			rotation: 0.0d
			width: 0.6d
			x: -6.0d
			y: 3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -8.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -9.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -9.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -10.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -10.5d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -11.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -11.5d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -12.0d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -12.5d
			y: -3.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -13.0d
			y: -3.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -13.5d
			y: -3.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -14.0d
			y: -3.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -14.5d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -15.0d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -12.0d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -12.0d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -11.5d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -11.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -11.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -11.0d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -10.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -10.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -12.5d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -13.0d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -13.5d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -14.0d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: -14.5d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/copper_ore"
			rotation: 0.0d
			width: 0.6d
			x: -13.5d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/copper_ore"
			rotation: 0.0d
			width: 0.6d
			x: -13.5d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/copper_ore"
			rotation: 0.0d
			width: 0.6d
			x: -13.5d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/iron_ore"
			rotation: 0.0d
			width: 0.6d
			x: -13.0d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/iron_ore"
			rotation: 0.0d
			width: 0.6d
			x: -13.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/iron_ore"
			rotation: 0.0d
			width: 0.6d
			x: -13.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/redstone_ore"
			rotation: 0.0d
			width: 0.6d
			x: -14.5d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/redstone_ore"
			rotation: 0.0d
			width: 0.6d
			x: -14.5d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/redstone_ore"
			rotation: 0.0d
			width: 0.6d
			x: -14.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 0.6d
			x: -6.0d
			y: 2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 0.6d
			x: -5.5d
			y: 2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 0.6d
			x: -5.5d
			y: 2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 0.6d
			x: -6.0d
			y: 2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 0.6d
			x: -14.0d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 0.6d
			x: -14.0d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 0.6d
			x: -14.0d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 0.6d
			x: -13.0d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 0.6d
			x: -13.0d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 0.6d
			x: -12.5d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 0.6d
			x: -12.5d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -11.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -12.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -12.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -13.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -13.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -14.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -14.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -15.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -15.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: -16.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/iron_bars"
			rotation: 0.0d
			width: 0.6d
			x: -7.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/iron_bars"
			rotation: 0.0d
			width: 0.6d
			x: -7.5d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/iron_bars"
			rotation: 0.0d
			width: 0.6d
			x: -7.0d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/iron_bars"
			rotation: 0.0d
			width: 0.6d
			x: -7.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/mazestone_brick"
			rotation: 0.0d
			width: 0.6d
			x: -7.5d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/mazestone_brick"
			rotation: 0.0d
			width: 0.6d
			x: -7.0d
			y: -0.5d
		}
		{
			color: 16755200
			height: 0.6d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 0.6d
			x: 16.5d
			y: -0.5d
		}
		{
			color: 24576
			height: 0.6d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 0.6d
			x: 15.5d
			y: -1.0d
		}
		{
			color: 24576
			height: 0.6d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 0.6d
			x: 15.0d
			y: -1.0d
		}
		{
			color: 24576
			height: 0.6d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 0.6d
			x: 14.5d
			y: -1.0d
		}
		{
			color: 24576
			height: 0.6d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 0.6d
			x: 14.0d
			y: -1.0d
		}
		{
			color: 24576
			height: 0.6d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 0.6d
			x: 14.5d
			y: -0.5d
		}
		{
			color: 24576
			height: 0.6d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 0.6d
			x: 15.0d
			y: -0.5d
		}
		{
			color: 24576
			height: 0.6d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 0.6d
			x: 15.5d
			y: -0.5d
		}
		{
			color: 24576
			height: 0.6d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 0.6d
			x: 16.0d
			y: -0.5d
		}
		{
			color: 16755200
			height: 0.6d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 0.6d
			x: 16.5d
			y: -1.0d
		}
		{
			color: 24576
			height: 0.6d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 0.6d
			x: 23.5d
			y: -1.0d
		}
		{
			color: 24576
			height: 0.6d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 0.6d
			x: 22.0d
			y: -0.5d
		}
		{
			color: 11141120
			height: 0.6d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 0.6d
			x: 17.0d
			y: -1.0d
		}
		{
			color: 24576
			height: 0.6d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 0.6d
			x: 23.0d
			y: -1.0d
		}
		{
			color: 24576
			height: 0.6d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 0.6d
			x: 22.5d
			y: -0.5d
		}
		{
			color: 24576
			height: 0.6d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 0.6d
			x: 23.0d
			y: -0.5d
		}
		{
			color: 16755200
			height: 0.6d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 0.6d
			x: 21.5d
			y: -1.0d
		}
		{
			color: 24576
			height: 0.6d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 0.6d
			x: 22.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 12.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 12.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 13.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 13.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/encased_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 17.5d
			y: -4.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/encased_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 17.5d
			y: -3.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/encased_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 18.0d
			y: -4.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/encased_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 18.5d
			y: -4.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/encased_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 19.0d
			y: -4.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/encased_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 20.0d
			y: -4.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/encased_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 20.5d
			y: -4.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/encased_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 20.5d
			y: -3.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/encased_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 20.5d
			y: -4.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/encased_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 20.0d
			y: -4.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/encased_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 19.5d
			y: -4.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/encased_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 19.0d
			y: -4.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/encased_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 18.0d
			y: -4.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/encased_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 17.5d
			y: -4.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/encased_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 17.5d
			y: -5.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/encased_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 17.5d
			y: -5.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/encased_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 18.0d
			y: -5.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/encased_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 20.0d
			y: -5.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/encased_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 20.5d
			y: -5.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/encased_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 20.5d
			y: -5.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/encased_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 20.5d
			y: -6.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/encased_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 20.5d
			y: -6.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/encased_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 20.5d
			y: -7.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/encased_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 20.5d
			y: -7.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/encased_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 20.5d
			y: -8.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/encased_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 20.5d
			y: -8.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/encased_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 17.5d
			y: -6.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/encased_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 17.5d
			y: -6.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/encased_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 17.5d
			y: -7.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/encased_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 17.5d
			y: -7.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/encased_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 17.5d
			y: -8.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/encased_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 17.5d
			y: -8.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/encased_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 18.0d
			y: -8.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/encased_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 18.5d
			y: -8.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/encased_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 19.0d
			y: -8.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/encased_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 19.5d
			y: -8.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/encased_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 20.0d
			y: -8.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/encased_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 18.0d
			y: -7.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/encased_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 20.0d
			y: -7.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/cracked_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 18.5d
			y: -7.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/cracked_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 19.0d
			y: -7.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/cracked_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 19.5d
			y: -7.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/cracked_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 18.0d
			y: -7.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/cracked_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 18.0d
			y: -6.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/cracked_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 18.0d
			y: -6.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/cracked_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 18.0d
			y: -5.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/cracked_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 18.5d
			y: -5.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/cracked_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 19.0d
			y: -5.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/cracked_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 19.5d
			y: -5.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/cracked_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 20.0d
			y: -5.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/cracked_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 20.0d
			y: -6.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/cracked_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 20.0d
			y: -6.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/cracked_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 20.0d
			y: -7.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/cracked_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 18.5d
			y: -7.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/cracked_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 19.0d
			y: -7.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/cracked_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 19.5d
			y: -7.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/cracked_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 19.5d
			y: -6.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/cracked_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 19.0d
			y: -6.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/cracked_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 18.5d
			y: -6.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/cracked_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 18.5d
			y: -6.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/cracked_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 19.0d
			y: -6.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/cracked_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 19.5d
			y: -6.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/cracked_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 19.5d
			y: -5.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/cracked_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 19.0d
			y: -5.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/cracked_towerwood"
			rotation: 0.0d
			width: 0.6d
			x: 18.5d
			y: -5.5d
		}
		{
			color: 11141120
			height: 0.6d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 0.6d
			x: 17.5d
			y: -1.0d
		}
		{
			color: 11141120
			height: 0.6d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 0.6d
			x: 17.5d
			y: -0.5d
		}
		{
			color: 11141120
			height: 0.6d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 0.6d
			x: 21.5d
			y: -0.5d
		}
		{
			color: 11141120
			height: 0.6d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 0.6d
			x: 20.5d
			y: -0.5d
		}
		{
			color: 11141120
			height: 0.6d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 0.6d
			x: 20.5d
			y: -1.0d
		}
		{
			color: 11141120
			height: 0.6d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 0.6d
			x: 21.0d
			y: -0.5d
		}
		{
			color: 11141120
			height: 0.6d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 0.6d
			x: 21.0d
			y: -1.0d
		}
		{
			color: 16755200
			height: 0.6d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 0.6d
			x: 22.0d
			y: -1.0d
		}
		{
			color: 24576
			height: 0.6d
			image: "minecraft:block/oak_leaves"
			rotation: 0.0d
			width: 0.6d
			x: 16.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/dark_log"
			rotation: 0.0d
			width: 0.6d
			x: 15.5d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/dark_log"
			rotation: 0.0d
			width: 0.6d
			x: 15.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/dark_log"
			rotation: 0.0d
			width: 0.6d
			x: 17.5d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/dark_log"
			rotation: 0.0d
			width: 0.6d
			x: 17.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/dark_log"
			rotation: 0.0d
			width: 0.6d
			x: 21.5d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/dark_log"
			rotation: 0.0d
			width: 0.6d
			x: 21.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/dark_log"
			rotation: 0.0d
			width: 0.6d
			x: 22.5d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/dark_log"
			rotation: 0.0d
			width: 0.6d
			x: 22.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/underbrick"
			rotation: 0.0d
			width: 0.6d
			x: 15.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/underbrick"
			rotation: 0.0d
			width: 0.6d
			x: 15.0d
			y: 1.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/underbrick"
			rotation: 0.0d
			width: 0.6d
			x: 15.0d
			y: 2.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/underbrick"
			rotation: 0.0d
			width: 0.6d
			x: 15.0d
			y: 2.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/underbrick"
			rotation: 0.0d
			width: 0.6d
			x: 17.0d
			y: 2.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/underbrick"
			rotation: 0.0d
			width: 0.6d
			x: 15.5d
			y: 2.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/underbrick"
			rotation: 0.0d
			width: 0.6d
			x: 17.0d
			y: 2.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/underbrick"
			rotation: 0.0d
			width: 0.6d
			x: 15.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/underbrick"
			rotation: 0.0d
			width: 0.6d
			x: 16.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/underbrick"
			rotation: 0.0d
			width: 0.6d
			x: 16.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/underbrick"
			rotation: 0.0d
			width: 0.6d
			x: 17.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "twilightforest:block/underbrick"
			rotation: 0.0d
			width: 0.6d
			x: 17.0d
			y: 1.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/underbrick"
			rotation: 0.0d
			width: 0.6d
			x: 16.0d
			y: 2.5d
		}
		{
			height: 0.6d
			image: "twilightforest:block/underbrick"
			rotation: 0.0d
			width: 0.6d
			x: 16.5d
			y: 2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 14.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 14.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 17.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 18.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 18.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 19.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 19.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 20.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 20.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 21.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 22.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 21.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 22.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 23.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 23.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/grass_block_side"
			rotation: 0.0d
			width: 0.6d
			x: 24.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 0.6d
			x: -0.5d
			y: 1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 0.6d
			x: 0.5d
			y: 1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 0.6d
			x: 0.5d
			y: 2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 0.6d
			x: 0.5d
			y: 2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 0.6d
			x: 0.0d
			y: 1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 0.6d
			x: 0.0d
			y: 2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 0.6d
			x: 0.0d
			y: 2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 0.6d
			x: -0.5d
			y: 2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/stone"
			rotation: 0.0d
			width: 0.6d
			x: -0.5d
			y: 2.5d
		}
		{
			color: 5592575
			height: 0.6d
			image: "minecraft:block/water_still"
			rotation: 0.0d
			width: 0.6d
			x: 24.5d
			y: 1.0d
		}
		{
			color: 5592575
			height: 0.6d
			image: "minecraft:block/water_still"
			rotation: 0.0d
			width: 0.6d
			x: 24.5d
			y: 1.5d
		}
		{
			color: 5592575
			height: 0.6d
			image: "minecraft:block/water_still"
			rotation: 0.0d
			width: 0.6d
			x: 25.0d
			y: 1.0d
		}
		{
			color: 5592575
			height: 0.6d
			image: "minecraft:block/water_still"
			rotation: 0.0d
			width: 0.6d
			x: 25.0d
			y: 1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 25.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 26.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "biomesoplenty:block/origin_grass_block_snow"
			rotation: 0.0d
			width: 0.6d
			x: 26.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "biomesoplenty:block/origin_grass_block_snow"
			rotation: 0.0d
			width: 0.6d
			x: 27.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "biomesoplenty:block/origin_grass_block_snow"
			rotation: 0.0d
			width: 0.6d
			x: 27.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "biomesoplenty:block/origin_grass_block_snow"
			rotation: 0.0d
			width: 0.6d
			x: 28.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "biomesoplenty:block/origin_grass_block_snow"
			rotation: 0.0d
			width: 0.6d
			x: 28.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "biomesoplenty:block/origin_grass_block_snow"
			rotation: 0.0d
			width: 0.6d
			x: 29.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "biomesoplenty:block/origin_grass_block_snow"
			rotation: 0.0d
			width: 0.6d
			x: 29.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 26.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 27.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 27.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 28.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 28.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 29.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 29.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/snow"
			rotation: 0.0d
			width: 0.6d
			x: 29.5d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/snow"
			rotation: 0.0d
			width: 0.6d
			x: 29.5d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/snow"
			rotation: 0.0d
			width: 0.6d
			x: 29.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/snow"
			rotation: 0.0d
			width: 0.6d
			x: 30.0d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/snow"
			rotation: 0.0d
			width: 0.6d
			x: 30.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/snow"
			rotation: 0.0d
			width: 0.6d
			x: 30.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/snow"
			rotation: 0.0d
			width: 0.6d
			x: 30.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/snow"
			rotation: 0.0d
			width: 0.6d
			x: 31.0d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/snow"
			rotation: 0.0d
			width: 0.6d
			x: 31.5d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/snow"
			rotation: 0.0d
			width: 0.6d
			x: 32.0d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/snow"
			rotation: 0.0d
			width: 0.6d
			x: 32.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/snow"
			rotation: 0.0d
			width: 0.6d
			x: 32.5d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/snow"
			rotation: 0.0d
			width: 0.6d
			x: 32.5d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/snow"
			rotation: 0.0d
			width: 0.6d
			x: 33.0d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/snow"
			rotation: 0.0d
			width: 0.6d
			x: 33.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/snow"
			rotation: 0.0d
			width: 0.6d
			x: 33.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/snow"
			rotation: 0.0d
			width: 0.6d
			x: 32.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/snow"
			rotation: 0.0d
			width: 0.6d
			x: 32.5d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/snow"
			rotation: 0.0d
			width: 0.6d
			x: 33.0d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/snow"
			rotation: 0.0d
			width: 0.6d
			x: 29.5d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/snow"
			rotation: 0.0d
			width: 0.6d
			x: 30.0d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/snow"
			rotation: 0.0d
			width: 0.6d
			x: 30.5d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "biomesoplenty:block/origin_grass_block_snow"
			rotation: 0.0d
			width: 0.6d
			x: 30.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "biomesoplenty:block/origin_grass_block_snow"
			rotation: 0.0d
			width: 0.6d
			x: 30.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "biomesoplenty:block/origin_grass_block_snow"
			rotation: 0.0d
			width: 0.6d
			x: 31.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "biomesoplenty:block/origin_grass_block_snow"
			rotation: 0.0d
			width: 0.6d
			x: 31.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "biomesoplenty:block/origin_grass_block_snow"
			rotation: 0.0d
			width: 0.6d
			x: 32.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "biomesoplenty:block/origin_grass_block_snow"
			rotation: 0.0d
			width: 0.6d
			x: 32.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "biomesoplenty:block/origin_grass_block_snow"
			rotation: 0.0d
			width: 0.6d
			x: 33.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 30.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 30.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 31.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 31.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 32.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 32.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 33.0d
			y: 1.0d
		}
		{
			color: 5592575
			height: 0.6d
			image: "minecraft:block/water_still"
			rotation: 0.0d
			width: 0.6d
			x: 26.0d
			y: 1.5d
		}
		{
			color: 5592575
			height: 0.6d
			image: "minecraft:block/water_still"
			rotation: 0.0d
			width: 0.6d
			x: 25.5d
			y: 1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 26.5d
			y: 1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 27.0d
			y: 1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 24.0d
			y: 1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 23.5d
			y: 1.5d
		}
		{
			height: 0.6d
			image: "biomesoplenty:block/origin_grass_block_snow"
			rotation: 0.0d
			width: 0.6d
			x: 33.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "biomesoplenty:block/origin_grass_block_snow"
			rotation: 0.0d
			width: 0.6d
			x: 34.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 33.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 34.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 34.5d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 34.5d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 34.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 34.5d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 34.5d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 34.5d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 34.5d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 34.5d
			y: -3.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 34.5d
			y: -4.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 34.5d
			y: -4.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 34.5d
			y: -5.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 35.0d
			y: -5.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 35.5d
			y: -5.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 35.0d
			y: -4.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 35.5d
			y: -4.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 36.0d
			y: -5.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 36.5d
			y: -5.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 37.0d
			y: -5.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 36.0d
			y: -4.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 36.5d
			y: -4.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 37.0d
			y: -4.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 35.0d
			y: -4.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 35.0d
			y: -3.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 35.0d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 35.0d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 35.5d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 36.0d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 36.5d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 37.0d
			y: 0.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 37.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 37.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 37.0d
			y: -4.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 37.0d
			y: -3.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 37.0d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 37.0d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 37.0d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 37.0d
			y: -1.5d
		}
		{
			color: 6029213
			height: 0.6d
			image: "twilightforest:block/aurora_block_0"
			rotation: 0.0d
			width: 0.6d
			x: 37.0d
			y: -9.5d
		}
		{
			color: 6029213
			height: 0.6d
			image: "twilightforest:block/aurora_block_0"
			rotation: 0.0d
			width: 0.6d
			x: 37.0d
			y: -6.5d
		}
		{
			color: 6029213
			height: 0.6d
			image: "twilightforest:block/aurora_block_0"
			rotation: 0.0d
			width: 0.6d
			x: 35.5d
			y: -6.5d
		}
		{
			color: 6029213
			height: 0.6d
			image: "twilightforest:block/aurora_block_0"
			rotation: 0.0d
			width: 0.6d
			x: 35.5d
			y: -7.0d
		}
		{
			color: 6029213
			height: 0.6d
			image: "twilightforest:block/aurora_block_0"
			rotation: 0.0d
			width: 0.6d
			x: 35.5d
			y: -7.5d
		}
		{
			color: 6029213
			height: 0.6d
			image: "twilightforest:block/aurora_block_0"
			rotation: 0.0d
			width: 0.6d
			x: 35.5d
			y: -8.0d
		}
		{
			color: 6029213
			height: 0.6d
			image: "twilightforest:block/aurora_block_0"
			rotation: 0.0d
			width: 0.6d
			x: 35.5d
			y: -8.5d
		}
		{
			color: 6029213
			height: 0.6d
			image: "twilightforest:block/aurora_block_0"
			rotation: 0.0d
			width: 0.6d
			x: 35.5d
			y: -9.0d
		}
		{
			color: 6029213
			height: 0.6d
			image: "twilightforest:block/aurora_block_0"
			rotation: 0.0d
			width: 0.6d
			x: 36.0d
			y: -9.0d
		}
		{
			color: 6029213
			height: 0.6d
			image: "twilightforest:block/aurora_block_0"
			rotation: 0.0d
			width: 0.6d
			x: 36.5d
			y: -9.0d
		}
		{
			color: 6029213
			height: 0.6d
			image: "twilightforest:block/aurora_block_0"
			rotation: 0.0d
			width: 0.6d
			x: 37.0d
			y: -9.0d
		}
		{
			color: 6029213
			height: 0.6d
			image: "twilightforest:block/aurora_block_0"
			rotation: 0.0d
			width: 0.6d
			x: 37.0d
			y: -8.5d
		}
		{
			color: 6029213
			height: 0.6d
			image: "twilightforest:block/aurora_block_0"
			rotation: 0.0d
			width: 0.6d
			x: 37.0d
			y: -8.0d
		}
		{
			color: 6029213
			height: 0.6d
			image: "twilightforest:block/aurora_block_0"
			rotation: 0.0d
			width: 0.6d
			x: 37.0d
			y: -7.5d
		}
		{
			color: 6029213
			height: 0.6d
			image: "twilightforest:block/aurora_block_0"
			rotation: 0.0d
			width: 0.6d
			x: 37.0d
			y: -7.0d
		}
		{
			color: 6029213
			height: 0.6d
			image: "twilightforest:block/aurora_block_0"
			rotation: 0.0d
			width: 0.6d
			x: 36.5d
			y: -6.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 35.5d
			y: -4.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 35.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 35.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 35.0d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 35.0d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 35.0d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 36.5d
			y: -4.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 36.5d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 36.5d
			y: -3.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 36.5d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 36.5d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 36.5d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 36.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 36.5d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 36.0d
			y: -0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 36.0d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 36.0d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 36.0d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 36.0d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 36.0d
			y: -3.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 36.0d
			y: -4.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 35.5d
			y: -3.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 35.5d
			y: -3.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 35.5d
			y: -2.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 35.5d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 36.0d
			y: -2.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 35.5d
			y: -1.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 35.5d
			y: -1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/frosted_ice_0"
			rotation: 0.0d
			width: 0.6d
			x: 35.5d
			y: -0.5d
		}
		{
			color: 6029213
			height: 0.6d
			image: "twilightforest:block/aurora_block_0"
			rotation: 0.0d
			width: 0.6d
			x: 37.0d
			y: -6.0d
		}
		{
			color: 6029213
			height: 0.6d
			image: "twilightforest:block/aurora_block_0"
			rotation: 0.0d
			width: 0.6d
			x: 37.0d
			y: -5.5d
		}
		{
			color: 6029213
			height: 0.6d
			image: "twilightforest:block/aurora_block_0"
			rotation: 0.0d
			width: 0.6d
			x: 36.5d
			y: -6.0d
		}
		{
			color: 6029213
			height: 0.6d
			image: "twilightforest:block/aurora_block_0"
			rotation: 0.0d
			width: 0.6d
			x: 36.5d
			y: -5.5d
		}
		{
			color: 6029213
			height: 0.6d
			image: "twilightforest:block/aurora_block_0"
			rotation: 0.0d
			width: 0.6d
			x: 36.0d
			y: -5.5d
		}
		{
			height: 0.6d
			image: "biomesoplenty:block/origin_grass_block_snow"
			rotation: 0.0d
			width: 0.6d
			x: 37.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "biomesoplenty:block/origin_grass_block_snow"
			rotation: 0.0d
			width: 0.6d
			x: 36.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "biomesoplenty:block/origin_grass_block_snow"
			rotation: 0.0d
			width: 0.6d
			x: 36.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "biomesoplenty:block/origin_grass_block_snow"
			rotation: 0.0d
			width: 0.6d
			x: 35.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "biomesoplenty:block/origin_grass_block_snow"
			rotation: 0.0d
			width: 0.6d
			x: 35.0d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "biomesoplenty:block/origin_grass_block_snow"
			rotation: 0.0d
			width: 0.6d
			x: 34.5d
			y: 0.5d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 34.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 37.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 36.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 36.0d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 35.5d
			y: 1.0d
		}
		{
			height: 0.6d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 0.6d
			x: 35.0d
			y: 1.0d
		}
	]
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2C1B759A47CAC95F"]
			description: [
				"{ftbquests.chapter.053F419E3E08847C.quest1.description1}"
				"[\"\",{\"underlined\":1,\"translate\":\"ftbquests.chapter.053F419E3E08847C.quest1.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"2C1B759A47CAC95F\"}}]"
				"{ftbquests.chapter.053F419E3E08847C.quest1.description3}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.053F419E3E08847C.quest1.description4}"
				"{ftbquests.chapter.053F419E3E08847C.quest1.description5}"
				"{ftbquests.chapter.053F419E3E08847C.quest1.description6}"
				"{ftbquests.chapter.053F419E3E08847C.quest1.description7}"
			]
			hide_dependent_lines: true
			id: "4B70EF50EAA80E21"
			rewards: [{
				id: "6B8BEE77D1119174"
				item: "kubejs:bad_apple"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.053F419E3E08847C.quest1.subtitle}"
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				id: "7B51C8C680BD84B7"
				title: "{ftbquests.chapter.053F419E3E08847C.quest1.task_8886104294667682999.title}"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4B70EF50EAA80E21"]
			hide_dependent_lines: true
			id: "0651B9400DA8DD09"
			rewards: [{
				count: 3
				id: "661F46274F40804B"
				item: "kubejs:bad_apple"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				entity: "twilightforest:naga"
				id: "5B286CE6074B0EAD"
				type: "kill"
				value: 1L
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["0651B9400DA8DD09"]
			hide_dependent_lines: true
			id: "06C7C58BFD846E94"
			rewards: [{
				count: 3
				id: "2BFBED3FE66D5831"
				item: "kubejs:bad_apple"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				entity: "twilightforest:lich"
				id: "51090DACF8B8D50F"
				type: "kill"
				value: 1L
			}]
			x: 9.5d
			y: -6.0d
		}
		{
			dependencies: ["06C7C58BFD846E94"]
			id: "5162C796DED08876"
			rewards: [{
				count: 3
				id: "593B2918BC82F01E"
				item: "kubejs:bad_apple"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				entity: "twilightforest:minoshroom"
				id: "6E5B58ADF0351052"
				type: "kill"
				value: 1L
			}]
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["06C7C58BFD846E94"]
			hide_dependent_lines: true
			id: "0F5E86BB574AD536"
			rewards: [{
				count: 3
				id: "3FFD52A7ED246C51"
				item: "kubejs:bad_apple"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				entity: "twilightforest:hydra"
				id: "45D87CC3CBDFF66A"
				type: "kill"
				value: 1L
			}]
			x: -14.0d
			y: 0.5d
		}
		{
			dependencies: ["06C7C58BFD846E94"]
			id: "2E3290CE2E8E53A9"
			rewards: [{
				count: 3
				id: "3810044660BBF660"
				item: "kubejs:bad_apple"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				entity: "twilightforest:knight_phantom"
				id: "3F1C9FD1B626B996"
				type: "kill"
				value: 1L
			}]
			x: 16.0d
			y: 2.0d
		}
		{
			dependencies: ["0F5E86BB574AD536"]
			hide_dependent_lines: true
			id: "0A7D17DA8EAF1EC9"
			rewards: [{
				count: 3
				id: "6DAC9AC4CBD94B44"
				item: "kubejs:bad_apple"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				entity: "twilightforest:ur_ghast"
				id: "17FDDA7D981AE53E"
				type: "kill"
				value: 1L
			}]
			x: 19.0d
			y: -9.0d
		}
		{
			dependencies: ["0A7D17DA8EAF1EC9"]
			hide_dependent_lines: true
			id: "05891FC21A3C295F"
			rewards: [{
				count: 3
				id: "3F59E466C0CAA15E"
				item: "kubejs:bad_apple"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				entity: "twilightforest:alpha_yeti"
				id: "7371FDA42CE6D48D"
				type: "kill"
				value: 1L
			}]
			x: 31.0d
			y: 0.0d
		}
		{
			dependencies: ["05891FC21A3C295F"]
			id: "1886C05302B9B15E"
			rewards: [{
				count: 3
				id: "1AF0DD7D4FF491C4"
				item: "kubejs:bad_apple"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				entity: "twilightforest:snow_queen"
				id: "16E5857EC3F4EF48"
				type: "kill"
				value: 1L
			}]
			x: 36.5d
			y: -8.5d
		}
		{
			dependencies: ["34469F79A3F436A2"]
			id: "24C2BE991E6C7BD1"
			rewards: [
				{
					id: "1E9C58B3573C2A7C"
					item: "better_minoshroomtaur:maze_diamond"
					type: "item"
				}
				{
					count: 3
					id: "43C712B7CEC04602"
					item: "kubejs:bad_apple"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				entity: "better_minoshroomtaur:better_minoshroomtaur"
				id: "670088BBB395D057"
				type: "kill"
				value: 1L
			}]
			x: -10.0d
			y: 2.5d
		}
		{
			dependencies: [
				"1376BFE88F5D965C"
				"0A7D17DA8EAF1EC9"
			]
			id: "2938E1B20F1103B6"
			rewards: [{
				count: 3
				id: "50C5F90A38E779FA"
				item: "kubejs:bad_apple"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "755E9BF9E2F400A7"
					item: "legendary_monsters:eye_of_frost"
					type: "item"
				}
				{
					entity: "legendary_monsters:frostbitten_golem"
					id: "0B51C0522516F5DA"
					type: "kill"
					value: 1L
				}
			]
			x: 27.5d
			y: -0.5d
		}
		{
			dependencies: ["4B70EF50EAA80E21"]
			description: ["{ftbquests.chapter.053F419E3E08847C.quest12.description1}"]
			id: "625008E1C2017E94"
			tasks: [{
				icon: "minecraft:bedrock"
				id: "5207B19F249391AE"
				observe_type: 0
				timer: 15L
				title: "{ftbquests.chapter.053F419E3E08847C.quest12.task_5910888333018632622.title}"
				to_observe: "minecraft:bedrock"
				type: "observation"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["5162C796DED08876"]
			id: "34469F79A3F436A2"
			tasks: [
				{
					id: "4FA341FA3E5862E5"
					item: "better_minoshroomtaur:mushroom_trial_spawner"
					type: "item"
				}
				{
					id: "390CE36B5BA72A4F"
					item: "better_minoshroomtaur:mushroom_key"
					type: "item"
				}
			]
			x: -8.5d
			y: 2.5d
		}
		{
			dependencies: ["24C2BE991E6C7BD1"]
			id: "7C976BC90DEFE530"
			subtitle: "{ftbquests.chapter.053F419E3E08847C.quest14.subtitle}"
			tasks: [{
				id: "09E5107E67CE7099"
				item: "better_minoshroomtaur:maze_mushroom"
				type: "item"
			}]
			x: -11.5d
			y: 2.5d
		}
		{
			dependencies: ["24C2BE991E6C7BD1"]
			id: "16C18558431B3517"
			tasks: [
				{
					id: "59EA171F053D1D30"
					item: "better_minoshroomtaur:maze_diamond_armor_helmet"
					type: "item"
				}
				{
					id: "0CA291CFFDEA19BB"
					item: "better_minoshroomtaur:better_minotaur_axe"
					type: "item"
				}
				{
					id: "0D20931B3D54F9AA"
					item: "better_minoshroomtaur:maze_diamond_armor_boots"
					type: "item"
				}
			]
			x: -10.0d
			y: 4.0d
		}
		{
			dependencies: ["4B70EF50EAA80E21"]
			id: "1D4D1C361B8E819A"
			tasks: [{
				id: "08E5337F75A04FB3"
				item: "twilightforest:magic_map_focus"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["1D4D1C361B8E819A"]
			id: "3DB2FE7AAF49839A"
			tasks: [{
				id: "0AF62A7AFCB8CF1F"
				item: "twilightforest:magic_map"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["5162C796DED08876"]
			id: "557F741BE7875E2F"
			rewards: [{
				id: "215307B949D232DE"
				item: "shadowlands:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "7E545C98916FD50C"
				item: {
					Count: 1
					id: "twilightforest:mazebreaker_pickaxe"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:efficiency"
								lvl: 4s
							}
							{
								id: "minecraft:unbreaking"
								lvl: 3s
							}
							{
								id: "minecraft:fortune"
								lvl: 2s
							}
						]
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: ["4B70EF50EAA80E21"]
			id: "247663E22F732C8B"
			tasks: [{
				id: "0E03384DB1D7CACD"
				item: "twilightforest:uncrafting_table"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			id: "7AA695C5FFB461BA"
			rewards: [{
				count: 2
				id: "57BAFDEBCB5FD6A9"
				item: "shadowlands:gold_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "54DCE03C932A627A"
					item: {
						Count: 1
						id: "twilightforest:twilight_scepter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "644580ED2226C345"
					item: {
						Count: 1
						id: "twilightforest:lifedrain_scepter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3D008015517855AC"
					item: {
						Count: 1
						id: "twilightforest:fortification_scepter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4517A8841CD0F538"
					item: {
						Count: 1
						id: "twilightforest:zombie_scepter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 9.5d
			y: -8.5d
		}
	]
	title: "{ftbquests.chapter.053F419E3E08847C.title}"
}
