{
	always_invisible: true
	autofocus_id: "17C594259A61B7D5"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "10C0ECB494069482"
	group: "03F9F6A12999A795"
	hide_quest_until_deps_complete: true
	icon: "buddycards:buddycard_pack_base"
	id: "10C0ECB494069482"
	images: [
		{
			height: 3.0d
			image: "buddycards:block/true_perfect_buddysteel_block"
			rotation: 0.0d
			width: 3.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "buddycards:item/base_set/1"
			rotation: -15.0d
			width: 1.0d
			x: -2.5d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "buddycards:item/base_set/21"
			rotation: 25.0d
			width: 1.0d
			x: -0.5d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "buddycards:item/end_set/1"
			rotation: 15.0d
			width: 1.0d
			x: 3.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "buddycards:item/nether_set/5"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "buddycards:item/end_set/4"
			rotation: -30.0d
			width: 1.0d
			x: 2.5d
			y: 1.0d
		}
		{
			height: 3.0d
			image: "buddycards:block/buddysteel_charger_side"
			rotation: 0.0d
			width: 3.0d
			x: 0.0d
			y: 4.5d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.10C0ECB494069482.quest1.description1}"
				""
				"{ftbquests.chapter.10C0ECB494069482.quest1.description2}"
			]
			id: "17C594259A61B7D5"
			shape: "rsquare"
			tasks: [{
				id: "0A68949EC3E66542"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(buddycards:buddycards)"
					}
				}
				title: "{ftbquests.chapter.10C0ECB494069482.quest1.task_750012747569587522.title}"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["17C594259A61B7D5"]
			description: ["{ftbquests.chapter.10C0ECB494069482.quest2.description1}"]
			id: "4F14D97949FBB0D8"
			tasks: [{
				id: "7D1CEEBD602BBF5D"
				item: {
					Count: 1
					id: "buddycards:buddycard_binder_base"
					tag: {
						Inventory: {
							Items: [ ]
							Size: 96
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["17C594259A61B7D5"]
			description: ["{ftbquests.chapter.10C0ECB494069482.quest3.description1}"]
			id: "7471BBD2267FD387"
			tasks: [{
				id: "3FB13B1608D2C483"
				item: "buddycards:buddycard_binder_nether"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["17C594259A61B7D5"]
			description: ["{ftbquests.chapter.10C0ECB494069482.quest4.description1}"]
			id: "2173E0B09786D10C"
			tasks: [{
				id: "164AECB9512C1FAA"
				item: "buddycards:buddycard_binder_end"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["17C594259A61B7D5"]
			id: "73872B2347A2FBD4"
			tasks: [{
				id: "195836B3618EA3AD"
				item: "buddycards:buddysteel_blend"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["287EA5B39A483B66"]
			id: "4D1F826610E58152"
			tasks: [{
				id: "6BC4DBC09019063C"
				item: "buddycards:buddysteel_charger"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["73872B2347A2FBD4"]
			id: "287EA5B39A483B66"
			tasks: [{
				id: "19E38DE3A7D62269"
				item: "buddycards:buddysteel_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["4D1F826610E58152"]
			id: "7F3064669BA02C6C"
			tasks: [{
				id: "533B07259C46EBE0"
				item: "buddycards:charged_buddysteel_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["7F3064669BA02C6C"]
			id: "73AAA0A000805162"
			tasks: [{
				id: "1082DF93059C812B"
				item: "buddycards:void_buddysteel_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["73AAA0A000805162"]
			id: "3B74D2F2A6FA0701"
			tasks: [{
				id: "024364469D3CBB18"
				item: "buddycards:perfect_buddysteel_ingot"
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["3B74D2F2A6FA0701"]
			id: "3710E713666F967F"
			tasks: [{
				id: "046B94814903895C"
				item: "buddycards:true_perfect_buddysteel_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["7F3064669BA02C6C"]
			id: "153BDAE6B7087C5C"
			tasks: [{
				id: "3600C94F0219F885"
				item: "buddycards:charged_buddysteel_upgrade_smithing_template"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["73AAA0A000805162"]
			id: "776B14FE83B9A598"
			tasks: [{
				id: "711263186FA829EF"
				item: "buddycards:void_buddysteel_upgrade_smithing_template"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["3B74D2F2A6FA0701"]
			id: "2DBFB3DB72B711D5"
			tasks: [{
				id: "39E8565B945E214F"
				item: "buddycards:crimson_buddysteel_upgrade_smithing_template"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["3710E713666F967F"]
			id: "72FB7EE31C4032EA"
			tasks: [{
				id: "540E3A01D8EC722B"
				item: "buddycards:true_perfect_buddysteel_upgrade_smithing_template"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["17C594259A61B7D5"]
			description: ["{ftbquests.chapter.10C0ECB494069482.quest16.description1}"]
			id: "4A87A25879E3DDC8"
			tasks: [{
				id: "6C8553BE5346A9FB"
				item: "buddycards:zylex"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["287EA5B39A483B66"]
			id: "31F3AC8E55831F64"
			tasks: [{
				id: "5B37C39F42423839"
				item: "buddycards:grading_sleeve"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["287EA5B39A483B66"]
			id: "2CC3225D82EE750F"
			tasks: [{
				id: "0501C03B48CE289D"
				item: "buddycards:battle_sleeve"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["31F3AC8E55831F64"]
			id: "3D7CB4144E46CD94"
			tasks: [{
				id: "219C953A4A93AA8E"
				item: "buddycards:golden_grading_sleeve"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["287EA5B39A483B66"]
			description: ["{ftbquests.chapter.10C0ECB494069482.quest20.description1}"]
			id: "765252FDB16FDE9A"
			tasks: [{
				id: "5E80E5C056826692"
				item: "buddycards:blank_buddysteel_medal"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["287EA5B39A483B66"]
			description: ["{ftbquests.chapter.10C0ECB494069482.quest21.description1}"]
			id: "03511861F26E04A8"
			tasks: [{
				id: "1D0D65C61481E0E6"
				item: {
					Count: 1
					id: "buddycards:buddysteel_power_meter"
					tag: {
						power: 4
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
	]
	title: "{ftbquests.chapter.10C0ECB494069482.title}"
}
