{
	autofocus_id: "232C611FF9DB02EA"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "440598218D3432C3"
	group: "092B0FDFBC420A44"
	icon: "minecraft:enchanting_table"
	id: "440598218D3432C3"
	images: [
		{
			height: 5.0d
			image: "minecraft:block/enchanting_table_top"
			rotation: 0.0d
			width: 5.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 3.0d
			image: "apotheosis:blocks/reforging/table_top"
			rotation: 0.0d
			width: 3.0d
			x: 0.0d
			y: 5.0d
		}
		{
			height: 3.0d
			image: "minecraft:block/bookshelf"
			rotation: 0.0d
			width: 3.0d
			x: 0.0d
			y: -5.0d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5F524D5BE44E1486"]
			description: [
				"{ftbquests.chapter.440598218D3432C3.quest1.description1}"
				""
				"{ftbquests.chapter.440598218D3432C3.quest1.description2}"
			]
			disable_toast: true
			id: "232C611FF9DB02EA"
			rewards: [{
				id: "1FE36B6C619CEFEE"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "apotheosis:apoth_chronicle"
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				icon: "minecraft:writable_book"
				id: "5BAF42FCDE3D9D47"
				stat: "minecraft:total_world_time"
				title: "{ftbquests.chapter.440598218D3432C3.quest1.task_6606572832203578695.title}"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["38BF0CE0A36035C0"]
			description: [
				"{ftbquests.chapter.440598218D3432C3.quest2.description1}"
				""
				"{ftbquests.chapter.440598218D3432C3.quest2.description2}"
			]
			id: "1E443C52B9F6441E"
			tasks: [{
				id: "3935E61EEC9C0E7F"
				item: "apotheosis:salvaging_table"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["232C611FF9DB02EA"]
			description: [
				"{ftbquests.chapter.440598218D3432C3.quest3.description1}"
				""
				"{ftbquests.chapter.440598218D3432C3.quest3.description2}"
			]
			id: "36F858F6AD572AE1"
			tasks: [{
				id: "7DB06B281B1CC338"
				item: "apotheosis:gem_cutting_table"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["232C611FF9DB02EA"]
			id: "4FC9B0415C7D1A38"
			rewards: [{
				exclude_from_claim_all: true
				id: "354022750CB95FEE"
				table_id: 285618644433769922L
				type: "random"
			}]
			tasks: [
				{
					id: "6D7F06F177E2CC31"
					item: "apotheosis:sigil_of_socketing"
					type: "item"
				}
				{
					id: "50C5EC7DA2F47FF2"
					item: "apotheosis:sigil_of_withdrawal"
					type: "item"
				}
				{
					id: "290E1270C9849EC6"
					item: "apotheosis:sigil_of_rebirth"
					type: "item"
				}
				{
					id: "637DFB90908B5975"
					item: "apotheosis:sigil_of_enhancement"
					type: "item"
				}
				{
					id: "58E242FCDAB5B1C4"
					item: "apotheosis:sigil_of_unnaming"
					type: "item"
				}
			]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["348CEF93CC2B0180"]
			description: ["{ftbquests.chapter.440598218D3432C3.quest5.description1}"]
			id: "24484BDD74449F4A"
			rewards: [
				{
					count: 2
					id: "619B1B3C95A2C5FE"
					item: "apotheosis:rare_material"
					type: "item"
				}
				{
					count: 2
					id: "37717F232DBC75AA"
					item: "apotheosis:sigil_of_rebirth"
					type: "item"
				}
			]
			tasks: [{
				id: "212B7411BF66B30B"
				item: "apotheosis:simple_reforging_table"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["24484BDD74449F4A"]
			description: ["{ftbquests.chapter.440598218D3432C3.quest6.description1}"]
			id: "3D04690101BB070C"
			tasks: [{
				id: "42945D6FB187EAEA"
				item: "apotheosis:reforging_table"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["3D04690101BB070C"]
			description: ["{ftbquests.chapter.440598218D3432C3.quest7.description1}"]
			id: "171B568051B1DFB8"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C1ACAF885C4F7AE"
				table_id: 285618644433769922L
				type: "random"
			}]
			tasks: [{
				id: "7B4ACFC8D604CCC4"
				item: "ancientreforging:ancient_reforging_table"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["171B568051B1DFB8"]
			description: ["{ftbquests.chapter.440598218D3432C3.quest8.description1}"]
			id: "57F1E8BAC300718E"
			rewards: [{
				exclude_from_claim_all: true
				id: "1F13B536EC764785"
				table_id: 285618644433769922L
				type: "random"
			}]
			tasks: [{
				id: "220288B4C4556DEF"
				item: "esotericreforging:esoteric_reforging_table"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["348CEF93CC2B0180"]
			description: [
				"{ftbquests.chapter.440598218D3432C3.quest9.description1}"
				""
				"{ftbquests.chapter.440598218D3432C3.quest9.description2}"
			]
			id: "031308A0866A6A57"
			rewards: [{
				id: "434725CAB736EBD6"
				item: "apotheosis:sigil_of_enhancement"
				type: "item"
			}]
			tasks: [{
				id: "0CF1A05AC68D1D7D"
				item: "apotheosis:augmenting_table"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: [
				"0F1DA9C07C9AA92E"
				"232C611FF9DB02EA"
			]
			description: [
				"{ftbquests.chapter.440598218D3432C3.quest10.description1}"
				""
				"{ftbquests.chapter.440598218D3432C3.quest10.description2}"
				""
				"{ftbquests.chapter.440598218D3432C3.quest10.description3}"
			]
			id: "4E8A6D5095ED166A"
			rewards: [{
				id: "7C849FC769BEEA3E"
				item: {
					Count: 1
					id: "apotheosis:gem"
					tag: {
						affix_data: {
							rarity: "apotheosis:common"
						}
						gem: "apotheosis:core/breach"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "23BBBC9045005BB7"
				item: "minecraft:anvil"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"0F1DA9C07C9AA92E"
				"232C611FF9DB02EA"
			]
			description: [
				"{ftbquests.chapter.440598218D3432C3.quest11.description1}"
				"{ftbquests.chapter.440598218D3432C3.quest11.description2}"
				""
				"{ftbquests.chapter.440598218D3432C3.quest11.description3}"
				"{ftbquests.chapter.440598218D3432C3.quest11.description4}"
				"{ftbquests.chapter.440598218D3432C3.quest11.description5}"
				"{ftbquests.chapter.440598218D3432C3.quest11.description6}"
				"{ftbquests.chapter.440598218D3432C3.quest11.description7}"
			]
			id: "348CEF93CC2B0180"
			rewards: [{
				count: 3
				id: "372B89C94A6E3E39"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			tasks: [{
				id: "57BCD1E7ED7606DF"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0F1DA9C07C9AA92E"
				"232C611FF9DB02EA"
			]
			description: ["{ftbquests.chapter.440598218D3432C3.quest12.description1}"]
			id: "38BF0CE0A36035C0"
			rewards: [
				{
					id: "479762B47D59F2E1"
					item: {
						Count: 1
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheosis:common"
							}
							gem: "apotheosis:core/brawlers"
						}
					}
					type: "item"
				}
				{
					id: "1B1DE990326C74DC"
					item: "apotheosis:sigil_of_socketing"
					type: "item"
				}
			]
			tasks: [{
				id: "3AD1F7EABCF42D10"
				item: "minecraft:smithing_table"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["232C611FF9DB02EA"]
			description: ["{ftbquests.chapter.440598218D3432C3.quest13.description1}"]
			id: "33E96FF430EC35A1"
			subtitle: "{ftbquests.chapter.440598218D3432C3.quest13.subtitle}"
			tasks: [
				{
					id: "4588DABEB4903E22"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:bookshelves)"
						}
					}
					title: "{ftbquests.chapter.440598218D3432C3.quest13.task_5010495098057670178.title}"
					type: "item"
				}
				{
					id: "49FF6BD384539397"
					item: "apotheosis:dormant_deepshelf"
					optional_task: true
					type: "item"
				}
			]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["33E96FF430EC35A1"]
			description: ["{ftbquests.chapter.440598218D3432C3.quest14.description1}"]
			id: "119A535A8A38EE0B"
			tasks: [{
				id: "263DBF85D6EA3F99"
				item: "apotheosis:hellshelf"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["33E96FF430EC35A1"]
			id: "70C2077924538838"
			tasks: [{
				id: "0C61CF241C3DE922"
				item: "apotheosis:blazing_hellshelf"
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["33E96FF430EC35A1"]
			id: "4355010FBEB5C5BC"
			tasks: [{
				id: "7DF23696C0F52862"
				item: "apotheosis:glowing_hellshelf"
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["33E96FF430EC35A1"]
			description: ["{ftbquests.chapter.440598218D3432C3.quest17.description1}"]
			id: "75839696A905E857"
			tasks: [{
				id: "48767007B825D06E"
				item: "apotheosis:seashelf"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["33E96FF430EC35A1"]
			id: "4CD7A783AC591C9E"
			tasks: [{
				id: "255902A8111BE572"
				item: "apotheosis:crystal_seashelf"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["33E96FF430EC35A1"]
			id: "517200B84EE1A13F"
			tasks: [{
				id: "7307ED4439D2FAD1"
				item: "apotheosis:heart_seashelf"
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: [
				"70C2077924538838"
				"4355010FBEB5C5BC"
				"4CD7A783AC591C9E"
				"517200B84EE1A13F"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.440598218D3432C3.quest20.description1}"]
			id: "0BE72E5A366A04EA"
			tasks: [{
				id: "241A01E4B4F6FE43"
				item: "apotheosis:deepshelf"
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["0BE72E5A366A04EA"]
			id: "7E50C50306A315EC"
			tasks: [{
				id: "2840EDC9C60405C7"
				item: "apotheosis:echoing_deepshelf"
				type: "item"
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["7E50C50306A315EC"]
			id: "7662B3BEF614BD75"
			tasks: [{
				id: "655F809858C1762D"
				item: "apotheosis:echoing_sculkshelf"
				type: "item"
			}]
			x: 1.0d
			y: -8.5d
		}
		{
			dependencies: [
				"2C3ADFAD4C0D2203"
				"7662B3BEF614BD75"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.440598218D3432C3.quest23.description1}"]
			id: "70D297554534E74D"
			tasks: [{
				id: "5F04AA398A9C7763"
				item: "apotheosis:infused_breath"
				type: "item"
			}]
			x: 0.0d
			y: -9.5d
		}
		{
			dependencies: ["70D297554534E74D"]
			description: ["{ftbquests.chapter.440598218D3432C3.quest24.description1}"]
			id: "6956B54063C0DE5E"
			tasks: [{
				id: "5930BC770F7F0BE3"
				item: "apotheosis:endshelf"
				type: "item"
			}]
			x: 0.0d
			y: -11.0d
		}
		{
			dependencies: ["6956B54063C0DE5E"]
			description: ["{ftbquests.chapter.440598218D3432C3.quest25.description1}"]
			id: "5720AF7FB4B44C56"
			tasks: [{
				id: "5585B70F68E2B37C"
				item: "apotheosis:pearl_endshelf"
				type: "item"
			}]
			x: -1.0d
			y: -12.0d
		}
		{
			dependencies: ["6956B54063C0DE5E"]
			description: [
				"{ftbquests.chapter.440598218D3432C3.quest26.description1}"
				""
				"{ftbquests.chapter.440598218D3432C3.quest26.description2}"
			]
			id: "5134CEC7E2D912B8"
			tasks: [{
				id: "7A04A963331B0021"
				item: "apotheosis:draconic_endshelf"
				type: "item"
			}]
			x: 1.0d
			y: -12.0d
		}
		{
			dependencies: ["33E96FF430EC35A1"]
			description: ["{ftbquests.chapter.440598218D3432C3.quest27.description1}"]
			id: "28DAAC920C23BA7B"
			tasks: [{
				id: "302E73398FF47AA8"
				item: "apotheosis:stoneshelf"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["33E96FF430EC35A1"]
			description: [
				"{ftbquests.chapter.440598218D3432C3.quest28.description1}"
				""
				"{ftbquests.chapter.440598218D3432C3.quest28.description2}"
			]
			id: "0E8F39202BD52B00"
			tasks: [{
				id: "51A6DBB7FB8F24C8"
				item: "apotheosis:beeshelf"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["33E96FF430EC35A1"]
			description: [
				"{ftbquests.chapter.440598218D3432C3.quest29.description1}"
				""
				"{ftbquests.chapter.440598218D3432C3.quest29.description2}"
			]
			id: "483E2BFD319F5C5A"
			tasks: [{
				id: "570E1F242833E879"
				item: "apotheosis:melonshelf"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["119A535A8A38EE0B"]
			id: "7A5EC5EF922F8DDC"
			tasks: [{
				id: "0AAC8641A4B43FDF"
				item: "apotheosis:infused_hellshelf"
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["75839696A905E857"]
			id: "5269C5CFCB0D2DDA"
			tasks: [{
				id: "4F3F36B93A6DEE98"
				item: "apotheosis:infused_seashelf"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["5269C5CFCB0D2DDA"]
			id: "2C061C3922EF8657"
			tasks: [{
				id: "493B15FBCB6115FF"
				item: "apotheosis:filtering_shelf"
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["5269C5CFCB0D2DDA"]
			id: "2D5E95D6E6C43288"
			tasks: [{
				id: "58323005A96E1B5C"
				item: "apotheosis:rectifier"
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["7A5EC5EF922F8DDC"]
			id: "3A5C4D599C0C50AB"
			tasks: [{
				id: "690A854DE8CAF2C0"
				item: "apotheosis:sightshelf"
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["3A5C4D599C0C50AB"]
			id: "5BE19661273FA694"
			tasks: [{
				id: "5081F66381414AB0"
				item: "apotheosis:sightshelf_t2"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["2D5E95D6E6C43288"]
			id: "046ABB753F6E6C45"
			tasks: [{
				id: "2832655BDC380551"
				item: "apotheosis:rectifier_t2"
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["046ABB753F6E6C45"]
			id: "1F061C8DCC51F20A"
			tasks: [{
				id: "0470A8EEDD93F24D"
				item: "apotheosis:rectifier_t3"
				type: "item"
			}]
			x: 3.5d
			y: -5.5d
		}
		{
			dependencies: ["0BE72E5A366A04EA"]
			id: "4307599E17B67569"
			tasks: [{
				id: "6A89CDCC53B12458"
				item: "apotheosis:treasure_shelf"
				type: "item"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["0BE72E5A366A04EA"]
			id: "515DA290FDAF7CAA"
			tasks: [{
				id: "137C5D7D47EFA2F6"
				item: "apotheosis:soul_touched_deepshelf"
				type: "item"
			}]
			x: -1.0d
			y: -7.5d
		}
		{
			dependencies: ["515DA290FDAF7CAA"]
			id: "2C3ADFAD4C0D2203"
			tasks: [{
				id: "647077AEA268214A"
				item: "apotheosis:soul_touched_sculkshelf"
				type: "item"
			}]
			x: -1.0d
			y: -8.5d
		}
		{
			dependencies: ["4E8A6D5095ED166A"]
			description: ["{ftbquests.chapter.440598218D3432C3.quest41.description1}"]
			id: "0F144B08B16EA2D5"
			tasks: [{
				id: "1D903FFDFF6D1342"
				item: "apotheosis:prismatic_web"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["70C2077924538838"]
			id: "09A1D7D65637D22C"
			tasks: [{
				id: "353A91FD71728045"
				item: "apotheotic_additions:sacrificial_shelf"
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["517200B84EE1A13F"]
			id: "65DB9AF6732B397D"
			tasks: [{
				id: "21A0C3CBAA552110"
				item: "apotheotic_additions:wavebinders_shelf"
				type: "item"
			}]
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["7662B3BEF614BD75"]
			id: "52A22B90F0DF4AB1"
			tasks: [{
				id: "198C1E8A86AA5135"
				item: "apotheotic_additions:void_shelf"
				type: "item"
			}]
			x: 2.5d
			y: -8.5d
		}
		{
			dependencies: ["0E8F39202BD52B00"]
			id: "569C7DDB377D57D9"
			tasks: [{
				id: "458A093AEF8F04F2"
				item: "apotheotic_additions:terra_shelf"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["348CEF93CC2B0180"]
			id: "54072F8F6CA61F54"
			tasks: [{
				id: "3B4C987E3F0B9F3F"
				item: "apotheosis:inert_trident"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["348CEF93CC2B0180"]
			description: ["{ftbquests.chapter.440598218D3432C3.quest47.description1}"]
			id: "6B5299007B82D13E"
			tasks: [{
				id: "5CF5D7DA603733E1"
				item: "apotheosis:scrap_tome"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["6B5299007B82D13E"]
			description: ["{ftbquests.chapter.440598218D3432C3.quest48.description1}"]
			id: "7E241FFAE37CB5D6"
			tasks: [{
				id: "0EDFBF477FBBE51C"
				item: "apotheosis:improved_scrap_tome"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["7E241FFAE37CB5D6"]
			description: ["{ftbquests.chapter.440598218D3432C3.quest49.description1}"]
			id: "303B72981EC06F85"
			tasks: [{
				id: "2DB0779FD34D5F5D"
				item: "apotheosis:extraction_tome"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
	]
	title: "{ftbquests.chapter.440598218D3432C3.title}"
}
