{
	autofocus_id: "4A05CBA984D73BBF"
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_repeatable_quest: true
	disable_toast: true
	filename: "44EC5D5BBD1E393F"
	group: ""
	hide_quest_until_deps_complete: true
	icon: "minecraft:emerald"
	id: "44EC5D5BBD1E393F"
	images: [
		{
			height: 6.2d
			image: "farmersdelight:textures/gui/hanging_signs/canvas_yellow.png"
			rotation: 0.0d
			width: 6.2d
			x: -3.5d
			y: 2.0d
		}
		{
			height: 6.2d
			image: "farmersdelight:textures/gui/hanging_signs/canvas.png"
			rotation: 0.0d
			width: 6.2d
			x: 3.5d
			y: -3.5d
		}
		{
			height: 6.2d
			image: "farmersdelight:textures/gui/hanging_signs/canvas_red.png"
			rotation: 0.0d
			width: 6.2d
			x: 3.5d
			y: 2.0d
		}
		{
			height: 6.2d
			image: "farmersdelight:textures/gui/hanging_signs/canvas_lime.png"
			rotation: 0.0d
			width: 6.2d
			x: -3.5d
			y: -3.5d
		}
		{
			height: 1.0d
			image: "shadowlands:item/gold_coin_2"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: -5.0d
		}
		{
			height: 1.0d
			image: "shadowlands:item/silver_coin_2"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: -5.0d
		}
		{
			height: 1.0d
			image: "shadowlands:item/copper_coin_2"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: -5.0d
		}
		{
			height: 1.0d
			image: "kubejs:item/bad_apple"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: -5.0d
		}
		{
			height: 1.0d
			image: "apotheosis:blocks/seashelf"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -5.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.44EC5D5BBD1E393F.quest1.description1}"
				""
				"{ftbquests.chapter.44EC5D5BBD1E393F.quest1.description2}"
			]
			disable_toast: true
			id: "4A05CBA984D73BBF"
			shape: "rsquare"
			tasks: [{
				icon: "minecraft:writable_book"
				id: "528C5F6C0291ACC0"
				stat: "minecraft:total_world_time"
				title: "{ftbquests.chapter.44EC5D5BBD1E393F.quest1.task_5948234125353790656.title}"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: "shadowlands:silver_coin"
			id: "164024667381716E"
			rewards: [{
				auto: "no_toast"
				id: "46ECA6EF8C3729E7"
				item: "shadowlands:silver_coin"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "15E02C767859A918"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			icon: "shadowlands:gold_coin"
			id: "128DCBA82BF84C31"
			rewards: [{
				auto: "no_toast"
				id: "6B60D195596FE1BB"
				item: "shadowlands:gold_coin"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "57AF674811128F02"
				item: { Count: 32, id: "shadowlands:silver_coin" }
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			icon: { Count: 32, id: "shadowlands:silver_coin" }
			id: "1614418839DF287A"
			rewards: [{
				auto: "no_toast"
				count: 32
				id: "05BE0A402117E978"
				item: "shadowlands:silver_coin"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "4C098E0AB89215EF"
				item: "shadowlands:gold_coin"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			icon: { Count: 32, id: "shadowlands:copper_coin" }
			id: "54990AFD1BDC318C"
			rewards: [{
				count: 32
				id: "2342F13CAEE29D9D"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "146789598B33FBF9"
				item: "shadowlands:silver_coin"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			icon: { Count: 1024, id: "shadowlands:copper_coin" }
			id: "0DBE245ACF8BE3B1"
			rewards: [{
				auto: "no_toast"
				count: 1024
				id: "3282C8772ED49C4E"
				item: "shadowlands:copper_coin"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "458E2FEF90E57248"
				item: "shadowlands:gold_coin"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			icon: "shadowlands:gold_coin"
			id: "68FC3B6D3DF7A6D7"
			rewards: [{
				auto: "no_toast"
				id: "0EECDEC8131DA7A2"
				item: "shadowlands:gold_coin"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				count: 1024L
				id: "73C0DE2AE7515A47"
				item: { Count: 1024, id: "shadowlands:copper_coin" }
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			icon: { Count: 4, id: "shadowlands:copper_coin" }
			id: "0FD3BBFCB52F990D"
			rewards: [{
				auto: "no_toast"
				count: 4
				id: "2B365CC68AE47D70"
				item: "shadowlands:copper_coin"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "19E6529BBAD80699"
				item: "super_block_world:star_coin"
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			icon: "shadowlands:silver_coin"
			id: "2BA705059E6F3415"
			rewards: [{
				auto: "no_toast"
				id: "195A194D4ECAF17D"
				item: "shadowlands:silver_coin"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "18B3E8BAB0A0C455"
				item: { Count: 8, id: "super_block_world:star_coin" }
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			icon: "shadowlands:gold_coin"
			id: "6FD6B5586C779759"
			rewards: [{
				auto: "no_toast"
				id: "6B74557B20EA348B"
				item: "shadowlands:gold_coin"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				count: 256L
				id: "152B2B1B159BD237"
				item: { Count: 256, id: "super_block_world:star_coin" }
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			icon: "ironfurnaces:silver_furnace"
			id: "5DE93E049E9B5261"
			rewards: [{
				auto: "no_toast"
				id: "5D9D1325BEF40600"
				item: "ironfurnaces:silver_furnace"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "318AB9FCA4F184DD"
				item: "shadowlands:silver_coin"
				type: "item"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["412820780705322F"]
			icon: "kubejs:challenge_badge"
			id: "471F0BBE12833DA2"
			rewards: [{
				id: "72D718210D274230"
				item: "kubejs:challenge_badge"
				type: "item"
			}]
			tasks: [{
				id: "36338587129E7186"
				item: "shadowlands:gold_coin"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			id: "0C133989DF93E655"
			rewards: [{
				auto: "no_toast"
				count: 5
				id: "057D513E1E8AE4D1"
				item: "shadowlands:silver_coin"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "517195A4F1CDBB61"
				item: "born_in_chaos_v1:supreme_measure"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			icon: "refinedstorage:crafting_grid"
			id: "14B1D9DEAFEFC181"
			rewards: [{
				auto: "no_toast"
				id: "1D801D2379519158"
				item: "refinedstorage:crafting_grid"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "02C650FA6F0B17B9"
				item: { Count: 2, id: "shadowlands:gold_coin" }
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			icon: "refinedstorage:disk_drive"
			id: "7A6979A424798269"
			rewards: [{
				auto: "no_toast"
				id: "1A0044C2D062DD49"
				item: "refinedstorage:disk_drive"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "6693EF63323FFC2F"
				item: { Count: 2, id: "shadowlands:gold_coin" }
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			icon: "refinedstorage:controller"
			id: "597996B37B5762BE"
			rewards: [{
				auto: "no_toast"
				id: "0A42EBE0A381D8B2"
				item: "refinedstorage:controller"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "7BB09CD37FCF1443"
				item: { Count: 2, id: "shadowlands:gold_coin" }
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			icon: "refinedstorage:1k_storage_part"
			id: "36E31944339D38D3"
			rewards: [{
				auto: "no_toast"
				id: "6008DAFC5F6FFF64"
				item: "refinedstorage:1k_storage_part"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "5104270D30C4B73B"
				item: "shadowlands:silver_coin"
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			icon: "refinedstorage:4k_storage_part"
			id: "26046A2323E9BD91"
			rewards: [{
				auto: "no_toast"
				id: "3FFD61AC5F1D04D2"
				item: "refinedstorage:4k_storage_part"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "1039060F736693AA"
				item: { Count: 16, id: "shadowlands:silver_coin" }
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			icon: "refinedstorage:16k_storage_part"
			id: "328553D0E446E912"
			rewards: [{
				auto: "no_toast"
				id: "47A2B0C51507ADF1"
				item: "refinedstorage:16k_storage_part"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "7CA5131296BB4622"
				item: "shadowlands:gold_coin"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			icon: "apotheosis:glowing_hellshelf"
			id: "61AA0D54B92E1A07"
			rewards: [{
				auto: "no_toast"
				id: "58E5F6C275CBA7B9"
				item: "apotheosis:glowing_hellshelf"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "22414E0C5F45FB4D"
				item: "shadowlands:gold_coin"
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			icon: "apotheosis:crystal_seashelf"
			id: "6ECFCD5ACA02AE42"
			rewards: [{
				auto: "no_toast"
				id: "06EB17CBFFBBCA0E"
				item: "apotheosis:crystal_seashelf"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "01B98E42149D4B86"
				item: { Count: 2, id: "shadowlands:gold_coin" }
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			icon: "kubejs:bad_apple"
			id: "125034523C738837"
			rewards: [{
				auto: "no_toast"
				id: "54E63DD73EAFB8F7"
				item: "kubejs:bad_apple"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "5360C83FCD7489E8"
				item: { Count: 5, id: "shadowlands:silver_coin" }
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			icon: { Count: 10, id: "kubejs:bad_apple" }
			id: "74D68DC148B571CC"
			rewards: [{
				auto: "no_toast"
				count: 10
				id: "729A470E692DC268"
				item: "kubejs:bad_apple"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				count: 50L
				id: "3CBF4E6042841112"
				item: { Count: 50, id: "shadowlands:silver_coin" }
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			icon: "lucky:lucky_block"
			id: "0FCBE81D1BB26A85"
			rewards: [{
				auto: "no_toast"
				id: "1F4ACABB0EDF4C6F"
				table_id: 7661212676097740964L
				team_reward: true
				type: "random"
			}]
			tasks: [{
				count: 2L
				id: "78B37489AEE25F68"
				item: { Count: 5, id: "shadowlands:silver_coin" }
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			id: "0D68538F799CC2C8"
			rewards: [{
				auto: "no_toast"
				id: "196303C0A8F245D6"
				item: "shadowlands:silver_coin"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "6A2B6827477989D1"
				item: "majruszsdifficulty:evoker_fang_scroll"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			id: "0BF91824841C675D"
			rewards: [{
				auto: "no_toast"
				id: "02C29DC56E6A4E68"
				item: {
					Count: 1
					id: "shadowlands:silver_coin"
					tag: { }
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "35761EAAD524E1D7"
				item: "majruszsdifficulty:sonic_boom_scroll"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
	]
	title: "{ftbquests.chapter.44EC5D5BBD1E393F.title}"
}
