{
	autofocus_id: "7D5B9E84D59C020F"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7FA60382A3541CB2"
	group: "092B0FDFBC420A44"
	hide_quest_until_deps_complete: true
	icon: "minecraft:apple"
	id: "7FA60382A3541CB2"
	images: [{
		height: 5.0d
		image: "solcarrot:item/food_book"
		rotation: 0.0d
		width: 5.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5F524D5BE44E1486"]
			description: [
				"{ftbquests.chapter.7FA60382A3541CB2.quest1.description1}"
				""
				"{ftbquests.chapter.7FA60382A3541CB2.quest1.description2}"
			]
			disable_toast: true
			hide_dependent_lines: true
			id: "7D5B9E84D59C020F"
			rewards: [{
				id: "7E82D6A6ED110C85"
				item: "solcarrot:food_book"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				icon: "minecraft:writable_book"
				id: "7921AEB8CFDB05B1"
				stat: "minecraft:total_world_time"
				title: "{ftbquests.chapter.7FA60382A3541CB2.quest1.task_8728449661605184945.title}"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7D5B9E84D59C020F"]
			id: "66A3227DEE4C122D"
			rewards: [{
				id: "3B1C5310EDD92B2A"
				item: "shadowlands:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "1E5A2FC418E6518C"
				item: "shadowlands:rambutan"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["503068C5F7BB1E90"]
			id: "61BD24E74D2268E0"
			rewards: [{
				count: 5
				id: "74087A8EC361AFEC"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.7FA60382A3541CB2.quest3.subtitle}"
			tasks: [
				{
					id: "41EB250665F822EC"
					item: "fuze_relics:magic_potato"
					type: "item"
				}
				{
					id: "7FDD6C31F4311680"
					item: "fuze_relics:magic_carrot"
					type: "item"
				}
				{
					id: "5FEFF1D176123F26"
					item: "fuze_relics:magic_beetroot"
					type: "item"
				}
			]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["7D5B9E84D59C020F"]
			id: "2614B78B274AB64F"
			rewards: [{
				id: "5EF98471B0941AB6"
				item: "shadowlands:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "6F52E97B619B3B35"
				item: "yakurum:magic_coral"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["7D5B9E84D59C020F"]
			id: "6CBB762F2EA5F156"
			rewards: [{
				count: 5
				id: "69465BAF9F73DF70"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "1177BA28BF637EBF"
				item: "yakurum:spiral_cookie"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["7D5B9E84D59C020F"]
			id: "576BB34EFAEB5EE5"
			rewards: [{
				id: "358DA7096C40ADF0"
				item: "shadowlands:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "5B9AA4C94DF6A948"
				item: "quark:ancient_fruit"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["7D5B9E84D59C020F"]
			description: [""]
			id: "183A7B15BF770E81"
			rewards: [{
				id: "4FB3A5EC21FDBFFD"
				item: "shadowlands:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "1B144123ED9BB724"
				item: "yakurum:dew_gout"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["7D5B9E84D59C020F"]
			description: [""]
			id: "64F365D8404A65CD"
			rewards: [{
				id: "36B83023BA6B0690"
				item: "shadowlands:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "0C83E6036A2458A1"
				item: "yakurum:sacred_heart"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["7D5B9E84D59C020F"]
			id: "3F57B25688DC4E5D"
			rewards: [
				{
					count: 10
					id: "6214B4E12343EDEC"
					item: "yakurum:golden_fish"
					type: "item"
				}
				{
					count: 5
					id: "0755C9D9CD28E16B"
					item: "yakurum:enchanted.golden_fish"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.7FA60382A3541CB2.quest9.subtitle}"
			tasks: [
				{
					id: "1ADC0E909160F362"
					item: "minecraft:salmon"
					type: "item"
				}
				{
					id: "657B96874E69BE43"
					item: "minecraft:cod"
					type: "item"
				}
				{
					id: "1AF265494D1AEABC"
					item: "minecraft:tropical_fish"
					type: "item"
				}
				{
					id: "7A6736C74539D241"
					item: "yakurum:anchovy"
					type: "item"
				}
				{
					id: "36E637CB2AD2FB36"
					item: "yakurum:yellow_cod"
					type: "item"
				}
				{
					id: "2452431749B274C4"
					item: "yakurum:paiche"
					type: "item"
				}
			]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["7D5B9E84D59C020F"]
			id: "59E9D9E58F68288D"
			rewards: [
				{
					id: "5A82AB47FD4F5B7E"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					id: "764DAB2D9632491F"
					item: "yakurum:enchanted.water_apple"
					type: "item"
				}
				{
					id: "70BA256638418A5A"
					item: "yakurum:enchanted.diamond_apple"
					type: "item"
				}
				{
					id: "14D93A2C7669FA65"
					item: "apotheotic_additions:mythicapple"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.7FA60382A3541CB2.quest10.subtitle}"
			tasks: [
				{
					id: "43B9AA226E6B0FB7"
					item: "minecraft:apple"
					type: "item"
				}
				{
					id: "1A52C7DA8C49C20C"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "148C28CD88368D10"
					item: "yakurum:water_apple"
					type: "item"
				}
				{
					id: "6F6EC92ADDD1825F"
					item: "yakurum:diamond_apple"
					type: "item"
				}
				{
					id: "4A80AD0F00046217"
					item: "apotheotic_additions:commonapple"
					type: "item"
				}
				{
					id: "4A5BB0DB6ED6D74C"
					item: "apotheotic_additions:uncommonapple"
					type: "item"
				}
				{
					id: "01C10CA20EE1E8B5"
					item: "apotheotic_additions:rareapple"
					type: "item"
				}
				{
					id: "6DAE6E41C1015C34"
					item: "apotheotic_additions:epicapple"
					type: "item"
				}
			]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7D5B9E84D59C020F"]
			id: "36E94A92B094D160"
			rewards: [{
				count: 5
				id: "5FCC65C84E925224"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "5004FCE88E868BBC"
				item: "yakurum:invertiberries"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0F1DA9C07C9AA92E"
				"7D5B9E84D59C020F"
			]
			description: ["{ftbquests.chapter.7FA60382A3541CB2.quest12.description1}"]
			id: "503068C5F7BB1E90"
			tasks: [
				{
					id: "32E74441835D4499"
					item: "fuze_relics:harry_potdfleur"
					type: "item"
				}
				{
					id: "47DDEACD2FD3BE0C"
					item: "minecraft:potato"
					optional_task: true
					type: "item"
				}
				{
					id: "278B585026AF2F39"
					item: "minecraft:carrot"
					optional_task: true
					type: "item"
				}
				{
					id: "0EC40893A9DE5E7F"
					item: "minecraft:beetroot_seeds"
					optional_task: true
					type: "item"
				}
			]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["7D5B9E84D59C020F"]
			id: "368A64997BB28DCB"
			tasks: [{
				id: "700ED31F5EB84D21"
				item: "rats:assorted_vegetables"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["368A64997BB28DCB"]
			id: "21D838F152F5E995"
			rewards: [{
				id: "4ECF1614DF8EEF82"
				item: "shadowlands:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "5D4176A098581215"
				item: "rats:confit_byaldi"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["7D5B9E84D59C020F"]
			id: "72F523CF4563ED26"
			rewards: [{
				count: 5
				id: "4D1B0CF36F33895F"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "5A808DABFE45A410"
				item: "rats:string_cheese"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["7D5B9E84D59C020F"]
			id: "310872AB2E735C46"
			rewards: [{
				id: "3E336FEC75FEB3D9"
				item: "shadowlands:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "78E80722FEC74C5D"
				item: "rats:potato_knishes"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			id: "6088A68398C74218"
			rewards: [{
				id: "553D306DEDE2B8E4"
				item: "shadowlands:silver_coin"
				type: "item"
			}]
			tasks: [{
				id: "7DC9964EB67E3A59"
				item: "cataclysm:blessed_amethyst_crab_meat"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["7D5B9E84D59C020F"]
			id: "13BCD294B44E5A4A"
			rewards: [{
				count: 2
				id: "5A0FBC7894535FEA"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "1AA457A57647582A"
				item: "farmersdelight:shepherds_pie"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["7D5B9E84D59C020F"]
			id: "4261DE569A19A858"
			rewards: [{
				count: 2
				id: "098E265D6F41E0FB"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "57DAE91EC7F7556A"
				item: "farmersdelight:honey_glazed_ham"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["7D5B9E84D59C020F"]
			id: "06CEA2C4E25A25D7"
			rewards: [{
				count: 2
				id: "3616F7FAEE8C09F0"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "0BA1221CA8971BE6"
				item: "farmersdelight:stuffed_pumpkin"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["7D5B9E84D59C020F"]
			id: "480A633AC8186A44"
			rewards: [{
				count: 5
				id: "2605E9EC8357A7B8"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "6E7D342241A1CC5D"
				item: "farmersdelight:grilled_salmon"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7D5B9E84D59C020F"]
			id: "5F6DECF108D9F8FA"
			rewards: [{
				count: 5
				id: "611ADCD24EA8059F"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "0FA9D73EAAE44657"
				item: "farmersdelight:bacon_and_eggs"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["7D5B9E84D59C020F"]
			id: "4F53DB5DA86F6884"
			rewards: [{
				count: 5
				id: "3E22569C6D197E27"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "141419556C21DC84"
				item: "farmersdelight:roast_chicken"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["7D5B9E84D59C020F"]
			id: "648EAE6CF74C9F8D"
			rewards: [{
				count: 5
				id: "7153CF0D36316BE4"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "2BA3FD16CA2897B4"
				item: "farmersdelight:squid_ink_pasta"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["7D5B9E84D59C020F"]
			id: "3E64576DFA46C518"
			rewards: [{
				count: 5
				id: "59DAB428A3D03A50"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "184BE264EAC7E28B"
				item: "farmersdelight:pasta_with_mutton_chop"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["7D5B9E84D59C020F"]
			id: "4CB5FA47CDFAA555"
			rewards: [{
				count: 5
				id: "50F7C3F1FA280E6B"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "072B1051E22D1AE5"
				item: "farmersdelight:pasta_with_meatballs"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			id: "4F560256F0A44E28"
			rewards: [{
				count: 5
				id: "1D0BED4F62136D3D"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "2F281705704174FF"
				item: "youkaishomecoming:apaki"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["7D5B9E84D59C020F"]
			id: "28ADE5ABDF197C78"
			rewards: [{
				count: 5
				id: "0CAA082AC3480E9D"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "00288A6FA2344E58"
				item: "youkaishomecoming:blazing_red_curry"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["7D5B9E84D59C020F"]
			id: "50E54D5CFE14F274"
			rewards: [{
				count: 5
				id: "07CAD70BEE91E5A0"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "62ACE76053006579"
				item: "youkaishomecoming:higan_soup"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["7D5B9E84D59C020F"]
			id: "6666FF1BD4143048"
			rewards: [{
				count: 5
				id: "135D08925DC36CB8"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "432E70ADD399324A"
				item: "youkaishomecoming:longevity_noodles"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["7D5B9E84D59C020F"]
			id: "5D913DD8CC9624AF"
			rewards: [{
				count: 5
				id: "2B7EBD83D5B20E50"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "0D9E7888088E5D7D"
				item: "youkaishomecoming:grilled_eel_over_rice"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["7D5B9E84D59C020F"]
			id: "2A0B4F56942A4F5C"
			rewards: [{
				count: 5
				id: "2FEE6507C41FF6EF"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "72905043E762ED22"
				item: "youkaishomecoming:miso_soup"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["7D5B9E84D59C020F"]
			id: "598C2B41CC05AB2B"
			rewards: [{
				count: 5
				id: "293A6945E57650B3"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "7AC3956C04539175"
				item: "youkaishomecoming:honey_glazed_cucumber"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["7D5B9E84D59C020F"]
			id: "05AEDDD3A87B8000"
			rewards: [{
				count: 5
				id: "10A9E0EACA545150"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "7B7089271CC76213"
				item: "youkaishomecoming:bowl_of_heart_throbbing_surprise"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["7D5B9E84D59C020F"]
			id: "11FE4C9DC6230BFD"
			rewards: [{
				count: 5
				id: "7BCEB7A7167FC39D"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "60F9D1F5BB61284A"
				item: "youkaishomecoming:avgolemono"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["7D5B9E84D59C020F"]
			id: "6024F2743B128693"
			rewards: [{
				count: 5
				id: "7288E9CD2B8DD568"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "36DA3E176EDFD9F4"
				item: "youkaishomecoming:poor_god_soup"
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["7D5B9E84D59C020F"]
			id: "0EE52C0F6EEE8DDA"
			rewards: [{
				count: 5
				id: "115FCE56E3B2F889"
				item: "shadowlands:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "6731105D668C0846"
				item: "youkaishomecoming:tuscan_salmon"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
	]
	title: "{ftbquests.chapter.7FA60382A3541CB2.title}"
}
