{
	id: "4444444444444444"
	title: "Chapter 4: Arsenal"
	icon: "pointblank:p226"
	filename: "arsenal"
	order_index: 8
	quests: [
		{
			title: "Arms Race"
			icon: "pointblank:gunbench"
			x: 0.0d
			y: 0.0d
			shape: "square"
			size: 1.5d
			description: [
				"{image:flesh_and_steel:textures/banners/industrial.png width:200 height:50 align:center}"
				"In a world of biological horrors, the only thing better than a sword is a high-caliber firearm."
			]
			id: "ARMS_START"
			tasks: [{ id: "A1", type: "checkmark", title: "Enlist Now" }]
			rewards: [{ id: "RA1", type: "item", item: "numismatics:silver_coin", count: 16 }]
		}
		{
			title: "The Gunbench"
			x: 1.5d
			y: 0.0d
			description: ["The primary assembly station for firearms."]
			dependencies: ["ARMS_START"]
			id: "GUNBENCH"
			tasks: [{ id: "T_GBENCH", type: "item", item: "pointblank:gunbench" }]
			rewards: [{ id: "RGB1", type: "item", item: "numismatics:gold_coin", count: 1 }]
		}
		{
			title: "M16A4"
			x: 5.5d
			y: 0.0d
			description: ["A classic. High accuracy and burst fire."]
			dependencies: ["GUNBENCH"]
			id: "M16"
			tasks: [{ id: "T_M16", type: "item", item: "pointblank:m16a4" }]
			rewards: [{ id: "RM1", type: "item", item: "numismatics:gold_coin", count: 2 }]
		}
	]
}
