{
	id: "1234567890ABCDEF"
	title: "Environmental Encyclopedia"
	icon: "minecraft:compass"
	filename: "biomes_and_hazards"
	order_index: 18
	quests: [
		{
			title: "Mapping the Perimeter"
			icon: "minecraft:filled_map"
			x: 0.0d
			y: 0.0d
			shape: "gear"
			size: 1.5d
			description: [
				"Welcome to the Environmental Guide. In this world, Temperature and Radiation are not always the same."
				""
				"You will find cold biomes that are irradiated, and hot deserts that are perfectly clean. Knowledge is your best armor."
			]
			id: "ENV_START"
			tasks: [{ id: "ENV_CHECK", type: "checkmark", title: "Open the Guide" }]
			rewards: [{ id: "ENV_REW_1", type: "item", item: "numismatics:bevel", count: 1 }]
		}
		{
			title: "The Temperature Zones"
			icon: "cold_sweat:thermometer"
			x: 2.0d
			y: -1.0d
			description: [
				"Biomes are split into 4 Temperature bands:"
				""
				"§bVery Cold§r: Below -0.15. Instant Mining Fatigue. Requires Parkas."
				"§9Cold§r: 0.15 to 0.4. Moderate chill. Lowers your body temp over time."
				"§fMild§r: 0.45 to 0.8. The human comfort zone."
				"§cHot§r: Above 0.8. Desert/Savanna heat. Increase thirst pressure."
			]
			dependencies: ["ENV_START"]
			id: "ENV_TEMP"
			tasks: [{ id: "ENV_TEMP_CHECK", type: "checkmark", title: "Read the Manual" }]
		}
		{
			title: "The Radiation Zones"
			icon: "radiach:geiger_counter"
			x: 2.0d
			y: 1.0d
			description: [
				"Radiation is independent of climate. It is invisible but lethal."
				""
				"§aNone§r: Plains, Lush Forests, Snowy Mountains."
				""
				"§eLow§r: Swamps, Jungles, Bogs, Fens, and Mangroves."
				""
				"§6Medium§r: Deserts, Badlands, Mesas, and Scrublands."
				""
				"§4High§r: Wastelands, Volcanic lands, Corrupted zones, Null biomes, and Abandoned ruins."
			]
			dependencies: ["ENV_START"]
			id: "ENV_RAD"
			tasks: [{ id: "ENV_RAD_CHECK", type: "checkmark", title: "Calibrate Geiger" }]
		}
		{
			title: "Hazardous Biome List"
			icon: "biomesoplenty:volcanic_sand"
			x: 4.5d
			y: 1.0d
			description: [
				"The following biomes are confirmed to be §4Lethally Irradiated§r regardless of climate:"
				""
				"- §4Volcano & Volcanic Plains§r"
				"- §4Wasteland & Steppe§r"
				"- §4Withered Abyss§r"
				"- §4End Corruption / Null Biomes§r"
				"- §4Quagmires & Dead Forests§r"
			]
			dependencies: ["ENV_RAD"]
			id: "ENV_LIST"
			tasks: [{ id: "ENV_LIST_CHECK", type: "checkmark", title: "Study the Map" }]
		}
		{
			title: "Industrial Biohazards"
			icon: "create:steam_engine"
			x: 4.5d
			y: -1.0d
			shape: "rsquare"
			description: [
				"Machines follow their own rules. Large factory setups generate intense HEAT and trace RADIATION."
				""
				"§eSteam Engines§r: Emit heat (High) and low radiation (Medium Leakage)."
				"§4Nuclear Reactors§r: Emit intense heat and lethal radiation. NEVER approach a running reactor without a full Anti-Rad suit."
			]
			dependencies: ["ENV_TEMP", "ENV_RAD"]
			id: "ENV_MACHINES"
			tasks: [{ id: "ENV_MACH_CHECK", type: "checkmark", title: "Industrial Safety" }]
		}
		{
			title: "The Safe Havens"
			icon: "minecraft:grass_block"
			x: 7.0d
			y: 0.0d
			description: [
				"Pristine biomes like §aPlains§r, §aLush Forests§r, and §aSnowy Mountains§r are usually free of radiation."
				""
				"Establish your primary base in these zones before venturing into the Steel or the Flesh."
			]
			dependencies: ["ENV_MACHINES", "ENV_LIST"]
			id: "ENV_SAFE"
			tasks: [{ id: "ENV_SAFE_CHECK", type: "checkmark", title: "Find Shelter" }]
		}
	]
}
