{
	autofocus_id: "68F97512AC9023FA"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "blockluckymagical_lucky_block"
	group: "5A8E1A2DD44E1C17"
	icon: "lucky:magical_lucky_block"
	id: "7EB5D98BC87138CA"
	images: [{
		height: 3.0d
		image: "lucky:block/magical_lucky_block"
		rotation: 0.0d
		width: 3.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 21
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			hide_dependent_lines: true
			id: "68F97512AC9023FA"
			shape: "rsquare"
			tasks: [{
				icon: "lucky:magical_lucky_block"
				id: "209EEECB3777E66D"
				stat: "minecraft:total_world_time"
				title: "{ftbquests.chapter.blockluckymagical_lucky_block.quest1.task_2350578612110354029.title}"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["68F97512AC9023FA"]
			id: "1B8363F754FE2C8F"
			tasks: [{
				id: "71952B6875F86338"
				item: {
					Count: 1
					id: "lucky:magical_lucky_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["68F97512AC9023FA"]
			id: "3297B04886BF3886"
			tasks: [{
				id: "43640B03F072B78A"
				item: {
					Count: 1
					id: "lucky:magical_lucky_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["68F97512AC9023FA"]
			id: "363EF30BCB00E401"
			tasks: [{
				id: "668D1E8B98C2CEB3"
				item: "lucky:magical_lucky_potion"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
	]
	title: "{ftbquests.chapter.blockluckymagical_lucky_block.title}"
}
