{
	autofocus_id: "5B1E15C48D2865F3"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "blockluckyshadow_lucky_block"
	group: "5A8E1A2DD44E1C17"
	icon: "lucky:shadow_lucky_block"
	id: "4D3AD25488E952C2"
	images: [{
		height: 3.0d
		image: "lucky:block/shadow_lucky_block"
		rotation: 0.0d
		width: 3.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 18
	quest_links: [ ]
	quests: [{
		dependencies: ["45134123BCAAC960"]
		disable_toast: true
		id: "5B1E15C48D2865F3"
		shape: "rsquare"
		tasks: [{
			icon: "lucky:shadow_lucky_block"
			id: "3F6FB9F18B198610"
			stat: "minecraft:total_world_time"
			title: "{ftbquests.chapter.blockluckyshadow_lucky_block.quest1.task_4571076593876305424.title}"
			type: "stat"
			value: 1
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "{ftbquests.chapter.blockluckyshadow_lucky_block.title}"
}
