{
	autofocus_id: "077BE569EABC63D8"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "blockluckyblood_lucky_block"
	group: "5A8E1A2DD44E1C17"
	icon: "lucky:blood_lucky_block"
	id: "3A4EA3B02572C3E0"
	images: [{
		height: 3.0d
		image: "lucky:block/blood_lucky_block"
		rotation: 0.0d
		width: 3.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 22
	quest_links: [ ]
	quests: [{
		dependencies: ["7653F1E6F4E90675"]
		disable_toast: true
		id: "077BE569EABC63D8"
		shape: "rsquare"
		tasks: [{
			icon: "lucky:blood_lucky_block"
			id: "27BB7C88A75E1E7F"
			stat: "minecraft:total_world_time"
			title: "{ftbquests.chapter.blockluckyblood_lucky_block.quest1.task_2863018914489441919.title}"
			type: "stat"
			value: 1
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "{ftbquests.chapter.blockluckyblood_lucky_block.title}"
}
