{
	autofocus_id: "6C02F59B3B2D8657"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "blockluckytwilight_lucky_block"
	group: "5A8E1A2DD44E1C17"
	icon: "lucky:twilight_lucky_block"
	id: "1549C2C466720878"
	images: [{
		height: 3.0d
		image: "lucky:block/twilight_lucky_block"
		rotation: 0.0d
		width: 3.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 23
	quest_links: [ ]
	quests: [{
		dependencies: ["4C3E8CF05E3BBF0E"]
		disable_toast: true
		id: "6C02F59B3B2D8657"
		shape: "rsquare"
		tasks: [{
			icon: "lucky:twilight_lucky_block"
			id: "19AC41D739B677C1"
			stat: "minecraft:total_world_time"
			title: "{ftbquests.chapter.blockluckytwilight_lucky_block.quest1.task_1849925939584464833.title}"
			type: "stat"
			value: 1
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "{ftbquests.chapter.blockluckytwilight_lucky_block.title}"
}
