{
	autofocus_id: "48A2E8ACC732C35B"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "blockluckystrange_lucky_block"
	group: "5A8E1A2DD44E1C17"
	icon: "lucky:strange_lucky_block"
	id: "3752106740BF5AD1"
	images: [{
		height: 3.0d
		image: "lucky:blocks/strange_lucky_block"
		rotation: 0.0d
		width: 3.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 26
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			id: "48A2E8ACC732C35B"
			shape: "rsquare"
			tasks: [{
				icon: "lucky:strange_lucky_block"
				id: "64E9C2A5524F395C"
				stat: "minecraft:total_world_time"
				title: "{ftbquests.chapter.blockluckystrange_lucky_block.quest1.task_7271557088672692572.title}"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["48A2E8ACC732C35B"]
			id: "60BA80EF15426655"
			tasks: [{
				id: "711C4D0FC793C650"
				item: "lucky:strange_electric_bomb"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["48A2E8ACC732C35B"]
			id: "1AD621B9FC8A8601"
			tasks: [{
				id: "4B498D04FCAF679A"
				item: {
					Count: 1
					id: "lucky:strange_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["48A2E8ACC732C35B"]
			id: "29B226FD9EF4D8EF"
			tasks: [{
				id: "0ADA9C49CDC92482"
				item: {
					Count: 1
					id: "lucky:strange_carrot_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
	]
	title: "{ftbquests.chapter.blockluckystrange_lucky_block.title}"
}
