{
	autofocus_id: "155ACD2B1AC2D3F4"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "blockluckyglow_lucky_block"
	group: "5A8E1A2DD44E1C17"
	icon: "lucky:glow_lucky_block"
	id: "3F10624E75F3020B"
	images: [{
		height: 3.0d
		image: "lucky:block/glow_lucky_block"
		rotation: 0.0d
		width: 3.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 20
	quest_links: [ ]
	quests: [{
		dependencies: ["771AD9EA12515D79"]
		disable_toast: true
		id: "155ACD2B1AC2D3F4"
		shape: "rsquare"
		tasks: [{
			icon: "lucky:glow_lucky_block"
			id: "53E50F5A26617F5B"
			stat: "minecraft:total_world_time"
			title: "{ftbquests.chapter.blockluckyglow_lucky_block.quest1.task_6045254954680155995.title}"
			type: "stat"
			value: 1
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "{ftbquests.chapter.blockluckyglow_lucky_block.title}"
}
