{
	autofocus_id: "0F0502FC89F107F6"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "blockluckycloud_lucky_block"
	group: "5A8E1A2DD44E1C17"
	icon: "lucky:cloud_lucky_block"
	id: "634EFAE503FAD638"
	images: [{
		height: 3.0d
		image: "lucky:block/cloud_lucky_block"
		rotation: 0.0d
		width: 3.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 19
	quest_links: [ ]
	quests: [{
		dependencies: ["6D39789325FA8AB2"]
		disable_toast: true
		id: "0F0502FC89F107F6"
		shape: "rsquare"
		tasks: [{
			icon: "lucky:cloud_lucky_block"
			id: "646F42A79091CA81"
			stat: "minecraft:total_world_time"
			title: "{ftbquests.chapter.blockluckycloud_lucky_block.quest1.task_7237076413660121729.title}"
			type: "stat"
			value: 1
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "{ftbquests.chapter.blockluckycloud_lucky_block.title}"
}
