{
	autofocus_id: "7D6D8360C92B6378"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "blockluckyvoid_lucky_block"
	group: "5A8E1A2DD44E1C17"
	icon: "lucky:void_lucky_block"
	id: "4F617F1E0EA2A2B6"
	images: [{
		height: 3.0d
		image: "lucky:block/void_lucky_block"
		rotation: 0.0d
		width: 3.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 25
	quest_links: [ ]
	quests: [{
		dependencies: ["7C92B641F9BC63A5"]
		disable_toast: true
		id: "7D6D8360C92B6378"
		shape: "rsquare"
		tasks: [{
			icon: "lucky:void_lucky_block"
			id: "01F4FC1DC03A836A"
			stat: "minecraft:total_world_time"
			title: "{ftbquests.chapter.blockluckyvoid_lucky_block.quest1.task_141014693064639338.title}"
			type: "stat"
			value: 1
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "{ftbquests.chapter.blockluckyvoid_lucky_block.title}"
}
