{
	autofocus_id: "50EB5D98064289D7"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "blockluckycheese_lucky_block"
	group: "5A8E1A2DD44E1C17"
	icon: "lucky:cheese_lucky_block"
	id: "71F34F1F892C94FD"
	images: [{
		height: 3.0d
		image: "lucky:block/cheese_lucky_block"
		rotation: 0.0d
		width: 3.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 17
	quest_links: [ ]
	quests: [
		{
			dependencies: ["581DDAF8CEF6DBAA"]
			disable_toast: true
			id: "50EB5D98064289D7"
			shape: "rsquare"
			tasks: [{
				icon: "lucky:cheese_lucky_block"
				id: "0BFA621FCE4ABC82"
				stat: "minecraft:total_world_time"
				title: "{ftbquests.chapter.blockluckycheese_lucky_block.quest1.task_863110167339383938.title}"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["50EB5D98064289D7"]
			description: ["{ftbquests.chapter.blockluckycheese_lucky_block.quest2.description1}"]
			id: "053BCDD914030B27"
			tasks: [{
				id: "104857097B7F6245"
				item: "rats:chunky_cheese_token"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
	]
	title: "{ftbquests.chapter.blockluckycheese_lucky_block.title}"
}
