{
	autofocus_id: "229181F0CE9F429B"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "blockluckysoul_lucky_block"
	group: "5A8E1A2DD44E1C17"
	icon: "lucky:soul_lucky_block"
	id: "7A2F0C2D537B996A"
	images: [{
		height: 3.0d
		image: "lucky:block/soul_lucky_block"
		rotation: 0.0d
		width: 3.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 24
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			hide_dependent_lines: true
			id: "229181F0CE9F429B"
			shape: "rsquare"
			tasks: [{
				icon: "lucky:soul_lucky_block"
				id: "5D0351559B4A237B"
				stat: "minecraft:total_world_time"
				title: "{ftbquests.chapter.blockluckysoul_lucky_block.quest1.task_6702290098576827259.title}"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["229181F0CE9F429B"]
			id: "0B55476618607AA0"
			tasks: [{
				id: "3151C5C13E13A3D3"
				item: {
					Count: 1
					id: "lucky:soul_lucky_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["229181F0CE9F429B"]
			id: "383C4DA8520078A3"
			tasks: [{
				id: "075391572B60F035"
				item: {
					Count: 1
					id: "lucky:soul_lucky_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["229181F0CE9F429B"]
			id: "258B98D3744265FC"
			tasks: [{
				id: "77FD561564E37F1E"
				item: "lucky:soul_lucky_potion"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
	]
	title: "{ftbquests.chapter.blockluckysoul_lucky_block.title}"
}
