{
	id: "7777777777777777"
	title: "Chapter 14: Harsh Realities"
	icon: "cold_sweat:thermometer"
	filename: "harsh_realities"
	order_index: 15
	quests: [
		{
			title: "The Dying World"
			icon: "radiach:geiger_counter"
			x: 0.0d
			y: 0.0d
			shape: "square"
			size: 1.5d
			description: [
				"{image:flesh_and_steel:textures/banners/industrial.png width:200 height:50 align:center}"
				"Survival is not a suggestion; it is a full-time job. The air is poisoned, and the temperature is lethal."
			]
			id: "SURVIVAL_1"
			tasks: [{ id: "S1_CHECK", type: "checkmark", title: "Accept the Challenge" }]
		}

		// --- TIER 1: DETECTION ---
		{
			title: "Temperature Monitoring"
			x: 1.5d
			y: 0.0d
			description: ["The first step in survival is knowing when you are about to die."]
			dependencies: ["SURVIVAL_1"]
			id: "THERMO"
			tasks: [{ id: "T_THERMO", type: "item", item: "cold_sweat:thermometer" }]
		}
		{
			title: "Radiation Monitoring"
			x: 1.5d
			y: 1.0d
			description: ["The Geiger Counter clicks faster as the fog thickens."]
			dependencies: ["THERMO"]
			id: "GEIGER"
			tasks: [{ id: "T_GEIGER", type: "item", item: "radiach:geiger_counter" }]
		}

		// --- TIER 2: BODY TEMPERATURE ---
		{
			title: "Hydration: Waterskin"
			x: 3.5d
			y: 0.0d
			description: ["Water helps regulate your internal temperature. Drink to cool down."]
			dependencies: ["THERMO"]
			id: "WATERSKIN"
			tasks: [{ id: "T_WSKIN", type: "item", item: "cold_sweat:waterskin" }]
		}
		{
			title: "Insulation: Sewing Kit"
			x: 3.5d
			y: 1.0d
			description: ["Add wool or leather to your armor to stay warm in the winter."]
			dependencies: ["WATERSKIN"]
			id: "SEWING"
			tasks: [{ id: "T_SEW", type: "item", item: "cold_sweat:sewing_kit" }]
		}
		{
			title: "Seasonal Clothing"
			x: 3.5d
			y: 2.0d
			description: ["Parkas for winter, light clothes for summer."]
			dependencies: ["SEWING"]
			id: "CLOTHES"
			tasks: [{ id: "T_CLOTHES", type: "checkmark", title: "Dress Properly" }]
		}

		// --- TIER 3: RADIATION PROTECTION ---
		{
			title: "Lead Plating"
			x: 5.5d
			y: 0.0d
			shape: "rsquare"
			description: ["Lead is the only thing standing between you and genetic decay."]
			dependencies: ["GEIGER"]
			id: "LEAD"
			tasks: [{ id: "T_LEAD", type: "item", item: "radiach:lead_plate" }]
		}
		{
			title: "Anti-Rad Pills"
			x: 5.5d
			y: 1.0d
			description: ["Flushes radiation from your system temporarily."]
			dependencies: ["LEAD"]
			id: "RAD_PILLS"
			tasks: [{ id: "T_RADP", type: "item", item: "radiach:antirad_pill" }]
		}
		{
			title: "Suit Workstation"
			x: 7.0d
			y: 0.0d
			description: ["Where you assemble and charge your protective suits."]
			dependencies: ["LEAD"]
			id: "SUIT_STATION"
			tasks: [{ id: "T_SUITST", type: "item", item: "radiach:suit_workstation" }]
		}

		// --- TIER 4: THE SUIT ---
		{
			title: "Anti-Rad Helmet"
			x: 8.5d
			y: -1.0d
			description: ["Protects your neural network."]
			dependencies: ["SUIT_STATION"]
			id: "RAD_HELM"
			tasks: [{ id: "T_RHELM", type: "item", item: { id: "radiach:antirad_helmet", Count: 1b, tag: { Damage: 0 } } }]
		}
		{
			title: "Anti-Rad Chestplate"
			x: 8.5d
			y: 0.0d
			description: ["Protects your biological core."]
			dependencies: ["RAD_HELM"]
			id: "RAD_CHEST"
			tasks: [{ id: "T_RCHEST", type: "item", item: { id: "radiach:antirad_chestplate", Count: 1b, tag: { Damage: 0 } } }]
		}
		{
			title: "Anti-Rad Leggings"
			x: 8.5d
			y: 1.0d
			description: ["Protects your mobility."]
			dependencies: ["RAD_CHEST"]
			id: "RAD_LEGS"
			tasks: [{ id: "T_RLEGS", type: "item", item: { id: "radiach:antirad_leggings", Count: 1b, tag: { Damage: 0 } } }]
		}
		{
			title: "Anti-Rad Boots"
			x: 8.5d
			y: 2.0d
			description: ["Grounds you against environment static."]
			dependencies: ["RAD_LEGS"]
			id: "RAD_BOOTS"
			tasks: [{ id: "T_RBOOTS", type: "item", item: { id: "radiach:antirad_boots", Count: 1b, tag: { Damage: 0 } } }]
		}

		// --- TIER 5: BASE MANAGEMENT ---
		{
			title: "The Industrial Boiler"
			x: 10.5d
			y: 0.0d
			shape: "circle"
			description: ["Heats a large building using fuel."]
			dependencies: ["WATERSKIN"]
			id: "BOILER"
			tasks: [{ id: "T_BOIL", type: "item", item: "cold_sweat:boiler" }]
		}
		{
			title: "The Ice Box"
			x: 10.5d
			y: 1.0d
			description: ["Cools down your factory floor."]
			dependencies: ["BOILER"]
			id: "ICEBOX"
			tasks: [{ id: "T_IBOX", type: "item", item: "cold_sweat:ice_box" }]
		}
		{
			title: "The Hearth"
			x: 10.5d
			y: 2.0d
			description: ["A permanent heat source for your central hub."]
			dependencies: ["ICEBOX"]
			id: "HEARTH"
			tasks: [{ id: "T_HEARTH", type: "item", item: "cold_sweat:hearth" }]
		}

		// --- TIER 6: MACHINE PROTECTION ---
		{
			title: "Cooling Coils"
			x: 12.0d
			y: 0.5d
			description: ["Attach these to machines to prevent them from heating your base."]
			dependencies: ["HEARTH"]
			id: "COOL_COIL"
			tasks: [{ id: "T_COIL", type: "checkmark", title: "Protect the Machine" }]
		}
		{
			title: "Ventilation Vents"
			x: 12.0d
			y: 1.5d
			description: ["Use Create Fans to push air through these vents."]
			dependencies: ["COOL_COIL"]
			id: "VENTS"
			tasks: [{ id: "T_VENT", type: "checkmark", title: "Breathe Easy" }]
		}

		// --- TIER 7: DECONTAMINATION ---
		{
			title: "Decontamination Station"
			x: 14.0d
			y: 1.0d
			shape: "square"
			description: ["The advanced way to remove radiation from items and players."]
			dependencies: ["RAD_BOOTS"]
			id: "DECON"
			tasks: [{ id: "T_DECON", type: "item", item: "radiach:decontamination_station" }]
		}
		{
			title: "The Rad-Suppressor"
			x: 16.0d
			y: 1.0d
			description: ["A beacon that removes radiation from a fixed area."]
			dependencies: ["DECON"]
			id: "SUPPRESSOR"
			tasks: [{ id: "T_SUPP", type: "item", item: "radiach:rad_suppressor" }]
		}
	]
}
